----------------------------------------------------
+55 41 99908-9078
2023-02-22 09:51:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99908-9078
2023-02-22 09:51:32 from CNSf2J8GIAA= (+554199089078) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho iPhone 11

----------------------------------------------------
+55 41 99908-9078
2023-02-22 09:51:38 from CNqf2J8GIAA= (+554199089078) - Lida

Troca de tela …

----------------------------------------------------
+55 41 99908-9078
2023-02-22 09:53:42 to +55 41 99908-9078 - Lida

Olá, bom dia. Me chamo Marcelo, e estarei te enviando os valores

----------------------------------------------------
+55 41 99908-9078
2023-02-22 09:53:54 to +55 41 99908-9078 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.068,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

----------------------------------------------------
+55 41 99908-9078
2023-02-22 09:58:03 to +55 41 99908-9078 - Lida

- Aceitamos cartões ELO, Mastercard, Visa, American Express e Hyper Card.
Parcelamento em até 12x apenas Visa e Master.  Demais cartões em apenas 6x.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.

