----------------------------------------------------
+55 41 98772-9706
2023-02-18 19:48:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98772-9706
2023-02-18 19:48:34 from CMKrxZ8GIAA= (+554187729706) - Lida

Olá, meu nome é Carolina M Cezar - Email: carolinamcezar@gmail.com - Telefone: (41) 98772-9706 - Boa noite, tudo bem? Gostaria de um orçamento para troca do vidro de trás de um iPhone XS Max dourado
https://www.itelas.com.br/assistencia-tecnica

----------------------------------------------------
+55 41 98772-9706
2023-02-19 13:27:55 to +55 41 98772-9706 - Lida

Olá, boa tarde Carolina, me chamo Marcelo. Estarei te passando as informaçoes.

----------------------------------------------------
+55 41 98772-9706
2023-02-19 13:28:08 to +55 41 98772-9706 - Lida

O valor do troca APENAs do VIDRO é:
 💳 - Parcelado em até 10X de R$74,50 total de R$745,00
💵 - ou com desconto à vista R$ 590,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 98772-9706
2023-02-19 13:28:23 to +55 41 98772-9706 - Lida

Se for necessário, Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - Parcelado em até 12x de R$ 125,00 no crédito 
💵 - ou com desconto à vista R$ 1.290,00 no débito ou dinheiro
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 98772-9706
2023-02-19 14:07:38 from CNquyZ8GIAA= (+554187729706) - Lida

➜ Respondendo para você, 2023-02-19 13:28:08: « O valor do troca APENAs do VIDRO é:
 💳 - Parcelado em até 10X de R$74,50 total de R$745,... »

Perfeito! Realmente é só o vidro, a câmera está intacta ✌🏻

----------------------------------------------------
+55 41 98772-9706
2023-02-19 14:08:32 from CJCvyZ8GIAA= (+554187729706) - Lida

Devido ao feriado do carnaval queria saber quando seria possível levar o telefone?

----------------------------------------------------
+55 41 98772-9706
2023-02-19 18:46:02 to +55 41 98772-9706 - Lida

Para este serviço é melhor a partir de quarta.

----------------------------------------------------
+55 41 98772-9706
2023-02-19 18:56:27 from CIu2yp8GIAA= (+554187729706) - Lida

Perfeito! Levarei aí na quarta, então

