----------------------------------------------------
+55 41 98807-0604
2022-12-05 13:56:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98807-0604
2022-12-05 13:56:50 from CNLFuJwGIAA= (+554188070604) - Lida

Olá, meu nome é Fernanda  - Email: nandarigatti@hotmail.com - Telefone: (41) 98807-0604 - Qto está pra trocar a tela do iPhone 6s? 
https://www.itelas.com.br/

----------------------------------------------------
+55 41 98807-0604
2022-12-05 13:57:54 to +55 41 98807-0604 - Lida

Boa tarde tudo bem ?

----------------------------------------------------
+55 41 98807-0604
2022-12-05 13:57:55 to +55 41 98807-0604 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:
 
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$280,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$249,00 no débito, pix ou dinheiro

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 6s é:
💳 - R$336,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98807-0604
2023-01-16 13:57:48 from CIyElp4GIAA= (+554188070604) - Lida

Olá, meu nome é Fernanda Rigatti  - Email: nandarigatti@hotmail.com - Telefone: (41) 98807-0604 - Troca tela iPhone 6s 
https://www.itelas.com.br/

----------------------------------------------------
+55 41 98807-0604
2023-01-16 14:05:21 to +55 41 98807-0604 - Lida

Olá Fernanda, Boa tare

----------------------------------------------------
+55 41 98807-0604
2023-01-16 14:05:25 to +55 41 98807-0604 - Lida

boa tarde

----------------------------------------------------
+55 41 98807-0604
2023-01-16 14:05:44 to +55 41 98807-0604 - Lida

Para seu aparelho, ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$312,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$279,00 débito ou dinheiro

----------------------------------------------------
+55 41 98807-0604
2023-01-16 14:06:35 to +55 41 98807-0604 - Lida

✅  Além do serviço contratado, fazemos uma revisão completa em seu aparelho.  Nosso CHECKLIST abrange a conferência de mais de 30 itens e funções do seu Apple.
✅  Verificamos funcionamento dos sensores, câmeras, e bateria do aparelho. Também efetuamos uma limpeza e higienização interna e externa no mesmo.
🔬 Possuímos laboratório próprio para placas, para reparar aqueles defeitos mais complicados.

🎓 Técnicos certificados, com CFT e treinados constantemente.

💳 - Aceitamos cartões ELO, Mastercard, Visa, American Express e Hyper Card.
Parcelamento em até 12x apenas Visa e Master.  Demais cartões em apenas 6x.

❓ Caso necessite de alguma outra informação, estamos a disposição.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 
Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

----------------------------------------------------
+55 41 98807-0604
2023-01-16 14:07:13 from CMGIlp4GIAA= (+554188070604) - Lida

Obrigada

----------------------------------------------------
+55 41 98807-0604
2023-02-10 09:35:15 to +55 41 98807-0604 - Lida

Olá bom dia!! Tudo bem? Já realizou o concerto do seu iPhone?

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:07:24 from CIyDmZ8GIAA= (+554188070604) - Lida

Bom dia

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:07:31 from CJODmZ8GIAA= (+554188070604) - Lida

Ainda não 🫣

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:08:41 to +55 41 98807-0604 - Lida

Entendi ☺️☺️ vamos fazer a troca ? estamos com preços ótimos. estaremos a disposição ☺️

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:09:25 to +55 41 98807-0604 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:
 
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$280,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$249,00 no débito, pix ou dinheiro

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 6s é:
💳 - R$340,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:17:29 from COmHmZ8GIAA= (+554188070604) - Lida

Então acho que vou trocar

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:18:03 to +55 41 98807-0604 - Lida

pode estar trazendo pra gente na nossa loja principal na João Negrão 789

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:18:26 to +55 41 98807-0604 - Lida

quando gostaria de estar trazendo pra nós?

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:19:23 from CNuImZ8GIAA= (+554188070604) - Lida

Vou tentar passar hj a tarde

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:19:39 from COuImZ8GIAA= (+554188070604) - Lida

Q hs vc fecha?

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:20:15 to +55 41 98807-0604 - Lida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 

Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:20:34 from CKKJmZ8GIAA= (+554188070604) - Lida

Ok

----------------------------------------------------
+55 41 98807-0604
2023-02-10 10:21:39 to +55 41 98807-0604 - Lida

ficamos te aguardando :)

