----------------------------------------------------
+55 41 99970-3666
2023-02-19 16:45:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99970-3666
2023-02-19 16:45:51 from CO/4yZ8GIAA= (+554199703666) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99970-3666
2023-02-19 18:47:29 to +55 41 99970-3666 - Lida

Boa tarde, me Chamo Marcelo, e estarei te ajudando. 

Poderia informar o modelo de seu aparelho, e qual o problema dele?

