----------------------------------------------------
Cliente Amanda
2023-02-22 10:56:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Cliente Amanda
2023-02-22 10:56:21 from Cliente Amanda (+554196250807) - Lida

Bom dia, tudo bem?

A tela do meu celular quebrou, gostaria de saber o valor para arrumar

----------------------------------------------------
Cliente Amanda
2023-02-22 10:56:43 from Cliente Amanda (+554196250807) - Lida

46b4eabc-1cc3-425a-a5e2-743944ace629.jpg (Imagem)
398.20 KB

----------------------------------------------------
Cliente Amanda
2023-02-22 10:56:44 from Cliente Amanda (+554196250807) - Lida

85c6228e-a189-48b7-a724-8fb716daad23.jpg (Imagem)
362.27 KB

----------------------------------------------------
Cliente Amanda
2023-02-22 11:10:28 to Cliente Amanda - Recebida

olá, bom dia.

----------------------------------------------------
Cliente Amanda
2023-02-22 11:10:46 to Cliente Amanda - Recebida

poderia confirmar o modelo, se é 11 ou xr?

----------------------------------------------------
Cliente Amanda
2023-02-22 11:10:57 from Cliente Amanda (+554196250807) - Lida

Bom dia

----------------------------------------------------
Cliente Amanda
2023-02-22 11:10:59 from Cliente Amanda (+554196250807) - Lida

O 11

----------------------------------------------------
Cliente Amanda
2023-02-22 11:16:55 to Cliente Amanda - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.068,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
Cliente Amanda
2023-02-22 11:29:40 from Cliente Amanda (+554196250807) - Lida

Perfeito.

Como posso proceder para uma parceria com vocês ? 

Sou influenciador, tenho 63 mil seguidores no Instagram e um ótimo network em curitiba .

e7949177-d504-436f-a19b-e64b5fc79fd6.jpg (Imagem)
45.88 KB

----------------------------------------------------
Cliente Amanda
2023-02-22 11:35:57 to Cliente Amanda - Recebida

Então, preciso avaliar.

----------------------------------------------------
Cliente Amanda
2023-02-22 11:36:04 to Cliente Amanda - Recebida

qual seria sua proposta?

----------------------------------------------------
Cliente Amanda
2023-02-22 11:37:39 from Cliente Amanda (+554196250807) - Lida

Mostrar o atendimento, local de vocês, serviços .

Stories, reels 

Criar um código de desconto especial para meus seguidores .

----------------------------------------------------
Cliente Amanda
2023-02-22 11:38:00 from Cliente Amanda (+554196250807) - Lida

Fazer essa parceria ser algo continuo e não somente 1 ação

----------------------------------------------------
Cliente Amanda
2023-02-22 11:38:35 from Cliente Amanda (+554196250807) - Lida

Pois trabalho apenas com Apple e tenho um público que consome muitos produtos também

----------------------------------------------------
Cliente Amanda
2023-02-22 11:39:03 from Cliente Amanda (+554196250807) - Lida

Podemos mostrar o processo para arrumar o celular e toda qualidade envolvida .

----------------------------------------------------
Cliente Amanda
2023-02-22 11:40:43 from Cliente Amanda (+554196250807) - Lida

realizo parcerias com grandes empresas.

Dermo Ervas
Dr Mozart Moraes 
New Nose 
Dra Thamielem 
Rappi / festival 


Dentre outras empresas

----------------------------------------------------
Cliente Amanda
2023-02-22 11:43:42 to Cliente Amanda - Recebida

Entendi..
entre em contato com o Marcelo,

----------------------------------------------------
Cliente Amanda
2023-02-22 11:44:04 to Cliente Amanda - Recebida

Marcelo Roveda

----------------------------------------------------
Cliente Amanda
2023-02-22 11:44:18 from Cliente Amanda (+554196250807) - Lida

Perfeito. Estarei enviando uma mensagem para ele .

