----------------------------------------------------
Marcos Roberto Ipad 6
2023-01-16 14:42:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Marcos Roberto Ipad 6
2023-01-16 14:42:37 from Marcos Roberto Ipad 6 (+554199472882) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
Marcos Roberto Ipad 6
2023-01-16 14:42:45 from Marcos Roberto Ipad 6 (+554199472882) - Lida

Orçamento troca bateria ipad 6A1893

----------------------------------------------------
Marcos Roberto Ipad 6
2023-01-16 14:47:18 to Marcos Roberto Ipad 6 - Lida

Boa tarde, valor pra troca da bateria 490,00 à vista ou 530 parcelado em 6 vezes. Demora 1 a 3 dias úteis.

----------------------------------------------------
Marcos Roberto Ipad 6
2023-01-16 14:48:59 from Marcos Roberto Ipad 6 (+554199472882) - Lida

Ok. Estou indo levar o ipad

----------------------------------------------------
Marcos Roberto Ipad 6
2023-01-18 09:43:07 to Marcos Roberto Ipad 6 - Lida

Bom dia Marcos, tudo bem? O seu iPad esta pronto e já pode ser retirado.

----------------------------------------------------
Marcos Roberto Ipad 6
2023-01-18 09:44:49 from Marcos Roberto Ipad 6 (+554199472882) - Lida

Ok. Obrigado. Era só a bateria?

----------------------------------------------------
Marcos Roberto Ipad 6
2023-01-18 09:44:54 to Marcos Roberto Ipad 6 - Lida

Isso mesmo

----------------------------------------------------
Marcos Roberto Ipad 6
2023-01-18 09:45:03 from Marcos Roberto Ipad 6 (+554199472882) - Lida

Vou buscar hoje

