----------------------------------------------------
+55 41 99695-5657
2023-02-09 15:25:20 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99695-5657
2023-02-09 15:25:20 from CJD1lJ8GIAA= (+554196955657) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99695-5657
2023-02-09 15:25:28 from CJj1lJ8GIAA= (+554196955657) - Lida

Boa tarde

----------------------------------------------------
+55 41 99695-5657
2023-02-09 15:25:57 from CLX1lJ8GIAA= (+554196955657) - Lida

Por gentileza, qual valor da tela do ipad 5

----------------------------------------------------
+55 41 99695-5657
2023-02-09 15:26:39 from CN/1lJ8GIAA= (+554196955657) - Lida

0ac30348-88ae-42cb-a07d-acb141be9379.thumb (Imagem)
119.11 KB

----------------------------------------------------
+55 41 99695-5657
2023-02-09 15:27:06 to +55 41 99695-5657 - Lida

Boa tarde, tudo bem?

----------------------------------------------------
+55 41 99695-5657
2023-02-09 15:27:07 to +55 41 99695-5657 - Lida

A troca da tela do seu iPad está saindo: 💳 - R$320,00 em até 3x no crédito.
💵 - R$290,00 no débito ou dinheiro.

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos a tela original com vidro Gorila no iPad, 
🥇- Esta peça tem garantia de 06 meses.
	

A garantia não cobre danos com quedas, líquidos ou arranhões.  

Favor confirmar disponibilidade da tela.

----------------------------------------------------
+55 41 99695-5657
2023-02-09 15:30:51 from CNv3lJ8GIAA= (+554196955657) - Lida

Ok obrigada! 
Bem provável q eu troco aí cm vcs

----------------------------------------------------
+55 41 99695-5657
2023-02-09 15:43:32 to +55 41 99695-5657 - Lida

ficamos te aguardando :)

