----------------------------------------------------
Os 21753 Adriana
2023-02-22 11:42:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Os 21753 Adriana
2023-02-22 11:42:35 from Os 21753 Adriana (+556984058542) - Lida

Boa tarde

----------------------------------------------------
Os 21753 Adriana
2023-02-22 11:42:44 from Os 21753 Adriana (+556984058542) - Lida

Vcs vão atender hoje?

----------------------------------------------------
Os 21753 Adriana
2023-02-22 11:42:56 to Os 21753 Adriana - Lida

olá tudo bem ? sim sim estamos abertos

----------------------------------------------------
Os 21753 Adriana
2023-02-22 11:43:10 from Os 21753 Adriana (+556984058542) - Lida

Pode me enviar o endereço

----------------------------------------------------
Os 21753 Adriana
2023-02-22 11:43:40 to Os 21753 Adriana - Lida

claro, só um momento

----------------------------------------------------
Os 21753 Adriana
2023-02-22 11:43:53 from Os 21753 Adriana (+556984058542) - Lida

Ok

----------------------------------------------------
Os 21753 Adriana
2023-02-22 11:43:55 to Os 21753 Adriana - Lida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.
 — - - - — - - - — -

