----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-06 14:11:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-06 14:11:54 to Cliente Felipe Ferreira Quadros - Lida

Olá tudo bem?

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-06 14:16:18 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Oieee

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-06 14:16:22 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Boa tarde

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-06 14:16:30 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Me envia o endereço por gentileza

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-06 14:16:58 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Vou enviar

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-06 15:15:46 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

e0a9f74a-0083-47f4-b85c-4b3a62dc2b33.jpg (Imagem)
114.64 KB

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-06 15:15:54 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Acabei de enviar por Sedex

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-06 15:16:01 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Deus abençoe que dê tudo certo 🤞🏽

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-06 15:18:27 to Cliente Felipe Ferreira Quadros - Lida

ok ficamos aguardando a chegada, vemos o que podemos fazer

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-06 15:26:52 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Obrigada 🙏🏼

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 11:56:26 to Cliente Felipe Ferreira Quadros - Lida

olá tudo bem ?

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 11:56:38 to Cliente Felipe Ferreira Quadros - Lida

sua encomenda chegou para nós

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 11:56:55 to Cliente Felipe Ferreira Quadros - Lida

irei mandar o orçamento do ipad

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 11:57:56 to Cliente Felipe Ferreira Quadros - Lida

fizemos um belo desconto para o ipad

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 11:58:29 to Cliente Felipe Ferreira Quadros - Lida

ordem_servico_570302672.pdf
2 páginas · 47.41 KB · pdf

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 12:40:04 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Boa tarde

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 12:40:17 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

➜ Respondendo para você, 2023-02-08 11:56:38: « sua encomenda chegou para nós »

Que bom obrigado

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 12:40:40 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

➜ Respondendo para você, 2023-02-08 11:58:29: « ordem_servico_570302672.pdf »

Vc poderia verificar, o total pois aparece zerado para mim aqui

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 12:41:03 to Cliente Felipe Ferreira Quadros - Lida

Só um momento

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 12:42:15 to Cliente Felipe Ferreira Quadros - Lida

Ficou 1660

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 12:42:23 to Cliente Felipe Ferreira Quadros - Lida

para pagamento a vista

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 12:42:41 to Cliente Felipe Ferreira Quadros - Lida

ordem_servico_570302672.pdf
2 páginas · 47.43 KB · pdf

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 12:43:34 from Cliente Felipe Ferreira Quadros (+554192147007) - Reproduzida

f52d430b-b898-467f-bf96-cfd3288cdd4d.opus (Áudio)
00:47

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 12:45:27 to Cliente Felipe Ferreira Quadros - Lida

Sobre o iphone até o final do do dia passamos um parecer

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 12:46:07 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Tá bom . Obrigado

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 13:13:27 to Cliente Felipe Ferreira Quadros - Lida

qual seria a senha do iphone ?

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 13:15:00 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

291115

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 14:47:15 to Cliente Felipe Ferreira Quadros - Lida

OI Felipe, iremos precisar de um pouco mais de tempo para o orçamento de seu iPhone.

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 14:50:07 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Olá boa tarde , pq necessariamente ? Sabes me explicar

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 14:57:18 to Cliente Felipe Ferreira Quadros - Lida

porque precisamos de uma peça para fazer o teste, e não temos aqui agora, iremos receber pela manhã, e logo te retorno :)

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 15:04:47 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Certo, então tem que esperar essa peça para ter aproximadamente o orçamento ?

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 15:05:34 to Cliente Felipe Ferreira Quadros - Lida

isso mesmo :)

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 15:06:30 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

O telefone ligou com a senha ?

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 15:06:41 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

A tela de início ?

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 15:07:44 to Cliente Felipe Ferreira Quadros - Lida

ele não ligou esta do mesmo jeito que chegou para nos, só vamos conseguir ligar ele quando resolvermos o problema, as tem que aguardar um pouco.. pedi a senha para por na ordem de serviço porque o tecnico precisa saber para testes caso o telefone ligue

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 15:08:07 to Cliente Felipe Ferreira Quadros - Lida

mas vou te atualizando pode ficar tranquilo :)

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 15:08:22 from Cliente Felipe Ferreira Quadros (+554192147007) - Reproduzida

101fd1f5-bc2c-4d13-bc4a-164b4ecf05a8.opus (Áudio)
00:07

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-08 15:10:04 to Cliente Felipe Ferreira Quadros - Lida

eu que agradeço ❤️

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 12:03:36 to Cliente Felipe Ferreira Quadros - Reproduzida

d1666721-9c4b-42a6-98a7-fe14787460dc.opus (Áudio)
01:55

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 12:47:49 from Cliente Felipe Ferreira Quadros (+554192147007) - Reproduzida

f40c8b67-86f9-4143-bc56-ce4781330a55.opus (Áudio)
02:14

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 12:57:03 to Cliente Felipe Ferreira Quadros - Reproduzida

b50bffdd-357c-4538-a888-8c262ba56b0d.opus (Áudio)
00:35

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 13:02:34 to Cliente Felipe Ferreira Quadros - Reproduzida

643d1960-75c3-45db-bd07-dfb9d81ab61e.opus (Áudio)
00:38

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 13:20:18 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Perfeito

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 13:20:28 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Fico no teu aguardo

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 13:20:32 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Muito obrigado 🙏🏼

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 16:51:47 to Cliente Felipe Ferreira Quadros - Reproduzida

0ec92c3e-6c22-4bf3-9d42-d500e7d3a97b.opus (Áudio)
00:43

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 16:52:24 to Cliente Felipe Ferreira Quadros - Reproduzida

f3a6b839-df50-42e6-9757-a0cb402817d5.opus (Áudio)
00:26

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 16:55:17 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Olá estou aguardando o Felipe chegar

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 16:55:22 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Já falamos com vc 🙏🏼

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 18:05:07 from Cliente Felipe Ferreira Quadros (+554192147007) - Reproduzida

5686e820-984a-4484-8130-1b8f7a18c3aa.opus (Áudio)
02:03

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 18:15:59 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

Esta mensagem foi excluída

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 19:43:37 to Cliente Felipe Ferreira Quadros - Lida

Só que se vc pagar para trocar ele na garantia, vc não irá conseguir a petição.  Pois ele será trocado...

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 19:44:01 to Cliente Felipe Ferreira Quadros - Lida

pois o pagamento não é para a Apple, mas para esta preparaçao para ele passar na garantia

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 19:44:20 to Cliente Felipe Ferreira Quadros - Lida

ou seja, ele não terá qualquer indicaçao que foi molhado

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 19:44:29 to Cliente Felipe Ferreira Quadros - Lida

uma opçao exclui a outra

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 19:49:01 to Cliente Felipe Ferreira Quadros - Lida

Eu não consigo mandar audio aqui..
envie para meu celular pessial

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 19:49:03 to Cliente Felipe Ferreira Quadros - Lida

pessoal

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 19:49:20 to Cliente Felipe Ferreira Quadros - Lida

Cliente Marcelo SE e 1 outro contato

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 19:50:58 from Cliente Felipe Ferreira Quadros (+554192147007) - Lida

5b0ff440-6e35-42d2-945c-96a9dd8c72e8.opus (Áudio)
02:16

----------------------------------------------------
Cliente Felipe Ferreira Quadros
2023-02-09 19:51:52 to Cliente Felipe Ferreira Quadros - Lida

O sr, poderia encaminhar a mensagem para o numero acima?

