----------------------------------------------------
Cliente Sonia Xs
2023-01-18 22:53:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Cliente Sonia Xs
2023-01-18 22:53:08 from Sonia Bernini (+554199696116) - Lida

.

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 06:39:42 to Cliente Sonia Xs - Lida

bom dia, como posso ajudar?

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:22:06 from Sonia Bernini (+554199696116) - Lida

Bom dia! Tenho um iphone 11 com defeito e gostaria de vender para aproveitamento das peças. Vcs compram?

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:26:39 to Cliente Sonia Xs - Lida

Qual seria o defeito dele? tem o iCloud ?

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:35:56 from Sonia Bernini (+554199696116) - Lida

vou te passar. Foi feito orçamento ai em 2020 e eu decidi não arrumar.

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:36:59 from Sonia Bernini (+554199696116) - Lida

Valores para reparo em placa, troca de tela (similar) e Dock = R$2390,00 a prazo ou R$2090,00 a vista dinheiro ou débito. 


Valores para reparo em placa, troca de tela (PRO) e Dock = R$2742,00 a prazo ou R$2390,00 a vista

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:37:12 from Sonia Bernini (+554199696116) - Lida

➜ Respondendo para Sonia Bernini, 2023-01-19 09:36:59: « Valores para reparo em placa, troca de tela (similar) e Dock = R$2390,00 a prazo ou R$2... »

orçamento feito com vcs

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:37:15 from Sonia Bernini (+554199696116) - Lida

out 2020

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:37:31 to Cliente Sonia Xs - Lida

qual o nome que estava a OS?

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:38:33 to Cliente Sonia Xs - Lida

encontrei aqui Sonia

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:38:42 to Cliente Sonia Xs - Lida

na OS aparece que é um XS, não 11

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:38:42 from Sonia Bernini (+554199696116) - Lida

ok

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:39:15 from Sonia Bernini (+554199696116) - Lida

➜ Respondendo para você, 2023-01-19 09:38:42: « na OS aparece que é um XS, não 11 »

esse é o meu

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:39:36 from Sonia Bernini (+554199696116) - Lida

o da minha filha; juliamanzalli@icloud.com

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:39:40 from Sonia Bernini (+554199696116) - Lida

é o 11

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:40:13 to Cliente Sonia Xs - Lida

vc quer vender o 11 ou o XS?

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:40:54 from Sonia Bernini (+554199696116) - Lida

11

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:41:32 to Cliente Sonia Xs - Lida

então precisamos avaliar ele, pois este orçamento q vc mencionou é de um XS

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:43:03 from Sonia Bernini (+554199696116) - Lida

➜ Respondendo para você, 2023-01-19 09:41:32: « então precisamos avaliar ele, pois este orçamento q vc mencionou é de um XS »

a desculpa

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:43:06 from Sonia Bernini (+554199696116) - Lida

está certo

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:43:11 from Sonia Bernini (+554199696116) - Lida

é um xs kkk

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:43:18 from Sonia Bernini (+554199696116) - Lida

confundi

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:43:41 from Sonia Bernini (+554199696116) - Lida

é esse que vc localizou mesmo

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:44:54 to Cliente Sonia Xs - Lida

Este ai, por ter varios defeitos, e ser danos com agua e ter passado tanto tempo, deve ter agravado. 
TEmos q avaliar ele novamente para ver se é possivel uma proposta, mas ja adianto que mesmo que seja possivel, seria um valor quase simbolico

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:45:28 from Sonia Bernini (+554199696116) - Lida

43f9266b-4eda-4b4a-a8e1-96c6fe61ef19.jpg (Imagem)
637.32 KB

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:45:48 from Sonia Bernini (+554199696116) - Lida

➜ Respondendo para você, 2023-01-19 09:44:54: « Este ai, por ter varios defeitos, e ser danos com agua e ter passado tanto tempo, deve ter agra... »

entendi.

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:46:18 from Sonia Bernini (+554199696116) - Lida

quanto imagina ser o valor simbólico?

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:46:26 from Sonia Bernini (+554199696116) - Lida

para eu ter uma ideia

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:48:45 to Cliente Sonia Xs - Lida

100-200 reais

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 09:49:45 to Cliente Sonia Xs - Lida

pois nós não usamos peças retiradas usada, seria apenas caso seja possivel recuperar ele, e tem bastante coisa a fazer, e o aparelho desvalorizou consideravelmente tb

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 10:32:20 from Sonia Bernini (+554199696116) - Lida

entendi

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 10:34:38 from Sonia Bernini (+554199696116) - Lida

passo ai para avaliação então

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 10:34:46 from Sonia Bernini (+554199696116) - Lida

para não jogar fora kk

----------------------------------------------------
Cliente Sonia Xs
2023-01-19 10:36:14 to Cliente Sonia Xs - Lida

ok

