----------------------------------------------------
+55 41 99872-9956
2023-02-20 09:57:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99872-9956
2023-02-20 09:57:49 from CM3czZ8GIAA= (+554198729956) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:08:03 to +55 41 99872-9956 - Recebida

olá bom dia tudo bem ? me chamo Marina e estarei atendendo você

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:08:14 to +55 41 99872-9956 - Recebida

qual seria o modelo e defeito do aparelho ?

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:08:28 from CMzhzZ8GIAA= (+554198729956) - Lida

Bom dia, tudo sim e com você?

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:08:30 from CM7hzZ8GIAA= (+554198729956) - Lida

iphone 12

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:08:41 from CNnhzZ8GIAA= (+554198729956) - Lida

gostaria de trocar apenas o vidro da tela

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:08:43 from CNvhzZ8GIAA= (+554198729956) - Lida

está trincado

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:08:48 to +55 41 99872-9956 - Recebida

➜ Respondendo para CMzhzZ8GIAA=, 2023-02-20 10:08:28: « Bom dia, tudo sim e com você? »

estou bem obgda..

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:09:13 to +55 41 99872-9956 - Recebida

➜ Respondendo para CNnhzZ8GIAA=, 2023-02-20 10:08:41: « gostaria de trocar apenas o vidro da tela »

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone 12 e 12 Pro é:
💳 -  R$1.322,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.180,00 no débito ou dinheiro.  ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:10:33 from CMnizZ8GIAA= (+554198729956) - Lida

quero a troca apenas do vídeo

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:10:36 from CMzizZ8GIAA= (+554198729956) - Lida

vídro

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:10:38 from CM7izZ8GIAA= (+554198729956) - Lida

não display

----------------------------------------------------
+55 41 99872-9956
2023-02-20 10:11:02 to +55 41 99872-9956 - Recebida

Não fazemos este serviço, somente troca de tela.

