----------------------------------------------------
+55 41 99895-9586
2023-02-20 10:49:24 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99895-9586
2023-02-20 10:49:24 from COT0zZ8GIAA= (+554198959586) - Lida

Olá, meu nome é Willian Lipka - Email: willianlipka@gmail.com - Telefone: (41) 99895-9586 - Vocês tem a bateria do iPhone 13 pro Max?
https://www.itelas.com.br/assistencia-tecnica/assistencia-iphones/troca-de-bateria-iphone

----------------------------------------------------
+55 41 99895-9586
2023-02-20 10:50:11 to +55 41 99895-9586 - Lida

Olá Willian, bom dia. 
Me chamo marcelo e estarei te auxiliando.

----------------------------------------------------
+55 41 99895-9586
2023-02-20 10:51:06 to +55 41 99895-9586 - Lida

sobre a sua bateria, precisamos verificar com fornecedores se já tem esta peça. Só consigo esta informaçao na quarta a tarde. 

Mas não é de praxe uma bateria deste modelo já estar com necessidade de trocar.

----------------------------------------------------
+55 41 99895-9586
2023-02-20 10:51:22 to +55 41 99895-9586 - Lida

poderia esclarecer o que esta acontecendo com seu aparelho?

----------------------------------------------------
+55 41 99895-9586
2023-02-20 10:53:38 from COL2zZ8GIAA= (+554198959586) - Lida

Na vdd, fui técnico e troquei de profissão na pandemia... importei  por conta e risco um 13 pro max com defeito por 30% do valor dele.... Apos todas as verificações na placa. Somente a bateria esta com de feito e em curto. Usando o iboot ele liga normal

----------------------------------------------------
+55 41 99895-9586
2023-02-20 10:53:51 from CO/2zZ8GIAA= (+554198959586) - Lida

Porém achar essa bateria ta complicado

----------------------------------------------------
+55 41 99895-9586
2023-02-20 10:54:49 to +55 41 99895-9586 - Lida

Entendi. é dificil, pois normalmente, deste modelo começa a dar problema depois de uns 2anos.

----------------------------------------------------
+55 41 99895-9586
2023-02-20 10:55:07 to +55 41 99895-9586 - Lida

Mas vou verificar se consigo para vc

----------------------------------------------------
+55 41 99895-9586
2023-02-20 10:56:19 from CIP4zZ8GIAA= (+554198959586) - Lida

Entendi. Tranquilo. Muito obrigado pela ajuda

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:01:09 to +55 41 99895-9586 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:02:25 to +55 41 99895-9586 - Lida

Mesmo na china tem disponibilidade bem limitada. deste modelo

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:05:20 from CKD8zZ8GIAA= (+554198959586) - Lida

Obrigado pela informação. Vou acabar importando nos EUA mesmo. Eu sei que la eu consigo porém não queria ter que esperar o trâmite todo kkkkk demora mas não tem problema

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:05:21 from CKH8zZ8GIAA= (+554198959586) - Lida

Aqui no Brasil tem bastante usada porem fico com o pé atrás quanto a qualidade dela

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:05:21 from CKH8zZ8GIAA= (+554198959586) - Lida

Pelo fato de poder zerar a saúde dela

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:05:21 from CKH8zZ8GIAA= (+554198959586) - Lida

Aí é melhor pegar uma lacrada

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:05:57 to +55 41 99895-9586 - Lida

de qualquer forma, a bateria substituída não irá informar a saude.

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:06:20 to +55 41 99895-9586 - Lida

apenas se fizer a modificacao na placa dela…ou se trocar na Apple

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:08:55 from CPf9zZ8GIAA= (+554198959586) - Lida

O jcid não consegue fazer a reprogramação no 13 pro max ainda?

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:08:58 from CPr9zZ8GIAA= (+554198959586) - Lida

Obrigado pelas informações

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:09:04 from CID+zZ8GIAA= (+554198959586) - Lida

Me ajudou muito

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:09:28 to +55 41 99895-9586 - Lida

➜ Respondendo para CPf9zZ8GIAA=, 2023-02-20 11:08:55: « O jcid não consegue fazer a reprogramação no 13 pro max ainda? »

o problema é que não basta reprogramar…tem q transferir a placa da original e reprogramar..

----------------------------------------------------
+55 41 99895-9586
2023-02-20 11:10:14 from CMb+zZ8GIAA= (+554198959586) - Lida

Entendi. Obrigado

