----------------------------------------------------
+55 41 97401-2906
2023-02-08 23:44:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 97401-2906
2023-02-08 23:44:50 from CKK8kZ8GIAA= (+554174012906) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 97401-2906
2023-02-09 06:09:02 to +55 41 97401-2906 - Lida

Olá, bom dia. Me chamo Marcelo, estarei te auxiliando. 
Poderia informar o modelo e problema de seu aparelho?

----------------------------------------------------
+55 41 97401-2906
2023-02-09 08:05:23 from CPOmk58GIAA= (+554174012906) - Lida

iPhone 11

----------------------------------------------------
+55 41 97401-2906
2023-02-09 08:05:34 from CP6mk58GIAA= (+554174012906) - Lida

Troca de bateria

----------------------------------------------------
+55 41 97401-2906
2023-02-09 09:06:30 from CMbDk58GIAA= (+554174012906) - Lida

Quanto sairia ?

----------------------------------------------------
+55 41 97401-2906
2023-02-09 09:07:02 to +55 41 97401-2906 - Recebida

olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 97401-2906
2023-02-09 09:07:04 to +55 41 97401-2906 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em 7x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria  original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 97401-2906
2023-02-09 09:07:18 to +55 41 97401-2906 - Recebida

qualquer dúvida estou a disposição

