----------------------------------------------------
+55 41 98772-8577
2023-02-22 06:42:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98772-8577
2023-02-22 06:42:31 from CIfH158GIAA= (+554187728577) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98772-8577
2023-02-22 06:42:38 from CI7H158GIAA= (+554187728577) - Lida

Bom dia

----------------------------------------------------
+55 41 98772-8577
2023-02-22 06:42:53 from CJ3H158GIAA= (+554187728577) - Lida

Vocês tem a bateria original do xs max

----------------------------------------------------
+55 41 98772-8577
2023-02-22 08:17:31 to +55 41 98772-8577 - Lida

olá, bom dia.  Não temos, bateria original apenas na autorizada.

Mas selecionamos a melhor bateria de reposiçao disponivel no mercado, por isso podemos oferecer 1 ano de garantia.

----------------------------------------------------
+55 41 98772-8577
2023-02-22 08:17:45 to +55 41 98772-8577 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em 7x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informara a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

