----------------------------------------------------
+55 41 99246-3451
2023-02-21 12:11:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99246-3451
2023-02-21 12:11:32 from CKS+058GIAA= (+554192463451) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99246-3451
2023-02-21 12:11:53 from CLm+058GIAA= (+554192463451) - Lida

8plus

----------------------------------------------------
+55 41 99246-3451
2023-02-21 12:11:57 from CL2+058GIAA= (+554192463451) - Lida

Tela

----------------------------------------------------
+55 41 99246-3451
2023-02-21 12:12:25 notification

Chamada de voz perdida à(s) 12:12

----------------------------------------------------
+55 41 99246-3451
2023-02-21 19:06:35 to +55 41 99246-3451 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 8 Plus :
💳 - R$438,00 em até 5x no crédito, ou
💵 - Com desconto à vista R$389,00 no débito, pix ou dinheiro

A *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar. Apenas não é montada pela Apple. Com *garantia vitalícia*.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia.

O valor da troca da *ECOTELA* para iPhone 8 Plus é:
💳 - R$ 504,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$ 450,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

