----------------------------------------------------
+55 41 99948-6790
2023-02-18 15:12:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99948-6790
2023-02-18 15:12:17 from CIGqxJ8GIAA= (+554199486790) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99948-6790
2023-02-18 18:11:34 to +55 41 99948-6790 - Recebida

Olá, boa tarde.  Me chamo Marcelo, e estarei lhe passando as informações.  

Poderia informar o modelo e problema de seu aparelho?

----------------------------------------------------
+55 41 99948-6790
2023-02-18 18:37:10 from CIaKxZ8GIAA= (+554199486790) - Lida

11 pro Max

----------------------------------------------------
+55 41 99948-6790
2023-02-18 18:37:52 from CLCKxZ8GIAA= (+554199486790) - Lida

Quanto custa pra trocar a tampa traseira do iPhone 11 Pro Max

----------------------------------------------------
+55 41 99948-6790
2023-02-18 18:52:33 to +55 41 99948-6790 - Recebida

O valor do troca APENAs do VIDRO é:
 💳 - Parcelado em até 8x de R$80,00 total de R$640
💵 - ou com desconto à vista R$ 545,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.  

A troca das lentes adiciona R$ 150,00 neste valor acima.

