----------------------------------------------------
+55 41 99810-9971
2023-02-21 15:50:01 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99810-9971
2023-02-21 15:50:01 from CNmk1J8GIAA= (+554198109971) - Lida

Ola, boa tarde! 
Poderia me passar valores para troca de tela iPhone xs, por favor?

----------------------------------------------------
+55 41 99810-9971
2023-02-21 19:01:06 to +55 41 99810-9971 - Recebida

Claro, segue a seguir

----------------------------------------------------
+55 41 99810-9971
2023-02-21 19:01:23 to +55 41 99810-9971 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone XS é: 💳 -  R$880,00 em até 12x no crédito
💵 - Com desconto à vista R$780,00 no débito, pix ou dinheiro.

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.130,00 em até 12x no crédito
💵 - Com desconto à vista R$1.000,00 no débito, pix ou dinheiro
 ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

