----------------------------------------------------
+55 47 99918-8594
2023-02-06 14:41:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99918-8594
2023-02-06 14:41:04 from CLD3hJ8GIAA= (+554799188594) - Lida

Boa tarde, tudo bem?
Meu nome é Andrei Batista, sou representante comercial da XFor Peliculas! Prefere que eu mande áudio ou escreva?

----------------------------------------------------
+55 47 99918-8594
2023-02-06 14:46:02 to +55 47 99918-8594 - Lida

pode estar entrando em contato por esse numero

----------------------------------------------------
+55 47 99918-8594
2023-02-06 14:46:14 to +55 47 99918-8594 - Lida

Rosi Roveda

----------------------------------------------------
+55 47 99918-8594
2023-02-07 10:16:14 from CJ6eiZ8GIAA= (+554799188594) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 47 99918-8594
2023-02-07 10:16:15 from CJ+eiZ8GIAA= (+554799188594) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 47 99918-8594
2023-02-07 10:16:15 from CJ+eiZ8GIAA= (+554799188594) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 47 99918-8594
2023-02-07 10:16:37 from CLWeiZ8GIAA= (+554799188594) - Lida

Bom dia, vou mandar para ela, obrigado!

----------------------------------------------------
+55 47 99918-8594
2023-02-07 10:17:44 from CPieiZ8GIAA= (+554799188594) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 47 99918-8594
2023-02-07 10:17:44 from CPieiZ8GIAA= (+554799188594) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 47 99918-8594
2023-02-07 10:17:45 from CPmeiZ8GIAA= (+554799188594) - Lida

Esta mensagem foi excluída

