----------------------------------------------------
+55 41 99703-8031
2023-02-20 12:50:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99703-8031
2023-02-20 12:50:04 from CKytzp8GIAA= (+554197038031) - Lida

Bom dia

----------------------------------------------------
+55 41 99703-8031
2023-02-20 12:50:18 from CLqtzp8GIAA= (+554197038031) - Lida

Quanto é para trocar a tela do iPhone 11

----------------------------------------------------
+55 41 99703-8031
2023-02-20 12:52:23 to +55 41 99703-8031 - Lida

olá tudo bem ? me chamo Marina e estarei te atendendo

----------------------------------------------------
+55 41 99703-8031
2023-02-20 12:52:33 from CMGuzp8GIAA= (+554197038031) - Lida

Tudo sim

----------------------------------------------------
+55 41 99703-8031
2023-02-20 12:52:38 to +55 41 99703-8031 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.068,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99703-8031
2023-02-20 12:52:59 from CNuuzp8GIAA= (+554197038031) - Lida

E a o vidro de trás ? Quanto é

----------------------------------------------------
+55 41 99703-8031
2023-02-20 12:54:19 to +55 41 99703-8031 - Lida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAs do VIDRO é:
 💳 - Parcelado em até 7x de R$82,00 total de R$574,00
💵 - ou com desconto à vista R$ 490,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - Parcelado em até 12x de R$ 131,00 no crédito
💵 - ou com desconto à vista R$ 1.350,00 no débito ou dinheiro
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 99703-8031
2023-02-20 13:03:44 from COCzzp8GIAA= (+554197038031) - Lida

Por acaso vcs comprar iPhone 8 com tela quadrada ? Não está funcionando

----------------------------------------------------
+55 41 99703-8031
2023-02-20 13:24:47 from CM+9zp8GIAA= (+554197038031) - Lida

Quebrada “

----------------------------------------------------
+55 41 99703-8031
2023-02-20 13:25:34 to +55 41 99703-8031 - Lida

no momento não estamos fazendo compra de aparelhos, mas caso voce vir a loja, traga com voce que podemos avaliar

