----------------------------------------------------
+55 47 99923-2012
2023-02-21 12:20:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99923-2012
2023-02-21 12:20:40 from CMjC058GIAA= (+554799232012) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 47 99923-2012
2023-02-21 19:04:18 to +55 47 99923-2012 - Recebida

Olá, boa noite. Me chamo Marcelo.  Para que eu possa te auxiliar, favor informar o modelo e problema do aparleho

