----------------------------------------------------
+55 41 99688-9313
2023-02-12 12:11:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99688-9313
2023-02-12 12:11:37 from CKmDpJ8GIAA= (+554196889313) - Lida

Olá, meu nome é Millena ransolin - Email: ransolinmillena@gmail.com - Telefone: (41) 99688-9313 - Quero falar c atendente
https://www.itelas.com.br/contato

----------------------------------------------------
+55 41 99688-9313
2023-02-12 18:42:20 to +55 41 99688-9313 - Lida

Oi Millena, boa tarde, me chamo Marcelo, e estarei te atendendo. 
Poderia informar o modelo e problema de seu aparelho?

----------------------------------------------------
+55 41 99688-9313
2023-02-12 18:42:57 from COG6pZ8GIAA= (+554196889313) - Lida
00:06

----------------------------------------------------
+55 41 99688-9313
2023-02-12 18:43:06 from COq6pZ8GIAA= (+554196889313) - Lida

ele ficou assim do nada

----------------------------------------------------
+55 41 99688-9313
2023-02-12 18:45:53 to +55 41 99688-9313 - Lida

Pela imagem danificou o display, pode ter sido uma batida que não percebeu. Será necessário a substituição dela. 
pode confirmar o modelo?

----------------------------------------------------
+55 41 99688-9313
2023-02-12 18:46:09 from CKG8pZ8GIAA= (+554196889313) - Lida

o iphone Xr

----------------------------------------------------
+55 41 99688-9313
2023-02-12 18:46:41 to +55 41 99688-9313 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.   
📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$732,00 em até 10x no crédito
💵 - Com desconto à vista R$650,00 no débito ou dinheiro.

E Para você cliente exigente que espera que seu iPhone tenha o mesmo desempenho que antes de quebrar, oferecemos também nossa ECOTELA

Por melhor que sejam as telas Similares no mercado, nada se compara à resistência, fidelidade de cor, e responsividade da tela original da Apple. 

Nossa ECOTELA utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com garantia vitalícia.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$ 1.008,00 em até 12x no crédito
💵 - Com desconto à vista R$900,00 no débito ou dinheiro

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

----------------------------------------------------
+55 41 99688-9313
2023-02-20 17:23:15 from CLOtz58GIAA= (+554196889313) - Lida

boa tarde, tudo bem??

----------------------------------------------------
+55 41 99688-9313
2023-02-20 17:23:29 from CMGtz58GIAA= (+554196889313) - Lida

você poderia me informar o preço da tela do iphone12

----------------------------------------------------
+55 41 99688-9313
2023-02-20 18:06:37 to +55 41 99688-9313 - Lida

Oi, boa tarde.  
claro. só um momento

----------------------------------------------------
+55 41 99688-9313
2023-02-20 18:06:44 to +55 41 99688-9313 - Lida

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone 12 e 12 Pro é:
💳 -  R$1.322,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.180,00 no débito ou dinheiro.  ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

