----------------------------------------------------
+55 41 99999-5425
2023-02-22 10:32:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99999-5425
2023-02-22 10:32:48 from CICz2J8GIAA= (+554199995425) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99999-5425
2023-02-22 10:33:08 from CJSz2J8GIAA= (+554199995425) - Lida

Fica no looping da maca já tentei formatar pelo iTunes

----------------------------------------------------
+55 41 99999-5425
2023-02-22 10:33:12 from CJiz2J8GIAA= (+554199995425) - Lida

Da erro4013

----------------------------------------------------
+55 41 99999-5425
2023-02-22 10:33:15 from CJuz2J8GIAA= (+554199995425) - Lida

IPhone xr

----------------------------------------------------
+55 41 99999-5425
2023-02-22 10:34:45 to +55 41 99999-5425 - Lida

Olá, bom dia. 
neste caso normalmente é defeito na placa do aparelho

----------------------------------------------------
+55 41 99999-5425
2023-02-22 10:35:57 to +55 41 99999-5425 - Lida

⏰  - Este serviço leva de 2 à 5 dias úteis.


O valor do reparo da placa de seu iPhone é:
💳 - Parcelado R$ 750,00 no crédito parcelado em até 12x
💵 - ou com desconto à vista R$ 650,00 no débito ou dinheiro

