----------------------------------------------------
+55 41 98445-0912
2023-02-21 18:25:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98445-0912
2023-02-21 18:25:49 from CN3t1J8GIAA= (+554184450912) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98445-0912
2023-02-21 18:25:52 from CODt1J8GIAA= (+554184450912) - Lida

Olá

----------------------------------------------------
+55 41 98445-0912
2023-02-21 18:26:10 from CPLt1J8GIAA= (+554184450912) - Lida

Quanto custa a substituição da bateria do iPhone 8 64gb?

----------------------------------------------------
+55 41 98445-0912
2023-02-21 18:26:16 from CPjt1J8GIAA= (+554184450912) - Lida

Tá em 81%

----------------------------------------------------
+55 41 98445-0912
2023-02-21 18:26:21 from CP3t1J8GIAA= (+554184450912) - Lida

Não sei se é hora ainda

----------------------------------------------------
+55 41 98445-0912
2023-02-21 18:26:23 from CP/t1J8GIAA= (+554184450912) - Lida

De trocar

----------------------------------------------------
+55 41 98445-0912
2023-02-21 19:00:29 to +55 41 98445-0912 - Lida

Olá, boa tarde. Me chamo Marcelo, 

Vai depender se vc esta achando que já perdeu capacidade suficiente, se a duração ainda atende suas necessidades.

----------------------------------------------------
+55 41 98445-0912
2023-02-21 19:00:42 to +55 41 98445-0912 - Lida

mas normalmente nesta altura já recomendamos

----------------------------------------------------
+55 41 98445-0912
2023-02-21 19:00:53 to +55 41 98445-0912 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 233,00 em 3x no crédito ou
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro. ⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.

----------------------------------------------------
+55 41 98445-0912
2023-02-21 23:14:19 from CPv01Z8GIAA= (+554184450912) - Lida

A bateria é original?

----------------------------------------------------
+55 41 98445-0912
2023-02-22 08:16:34 to +55 41 98445-0912 - Lida

Não, bateria original apenas na autorizada.

selecionamos a melhor bateria de reposiçao disponivel no mercado, por isso podemos oferecer 1 ano de garantia.

