----------------------------------------------------
+55 41 99916-0000
2023-02-19 11:12:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99916-0000
2023-02-19 11:12:25 from CMncyJ8GIAA= (+554199160000) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99916-0000
2023-02-19 13:29:37 to +55 41 99916-0000 - Lida

Boa tarde, me Chamo Marcelo, e estarei te ajudando. 

Poderia informar o modelo de seu aparelho, e qual o problema dele?

----------------------------------------------------
+55 41 99916-0000
2023-02-20 08:11:55 from CPuqzZ8GIAA= (+554199160000) - Lida

iPhone 11

----------------------------------------------------
+55 41 99916-0000
2023-02-20 08:12:06 from CIarzZ8GIAA= (+554199160000) - Lida

Molhou e agora apresenta alguns defeitos

----------------------------------------------------
+55 41 99916-0000
2023-02-20 09:17:26 to +55 41 99916-0000 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.068,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99916-0000
2023-02-20 10:35:14 from CJLuzZ8GIAA= (+554199160000) - Lida

Qual o endereço?

----------------------------------------------------
+55 41 99916-0000
2023-02-20 10:37:01 to +55 41 99916-0000 - Lida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.
 — - - - — - - - — -

