----------------------------------------------------
+55 45 99964-0546
2023-02-10 09:11:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 45 99964-0546
2023-02-10 09:11:12 from CODomJ8GIAA= (+554599640546) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 45 99964-0546
2023-02-10 09:11:22 to +55 45 99964-0546 - Recebida

olá bom dia tudo bem ?

----------------------------------------------------
+55 45 99964-0546
2023-02-10 09:11:35 to +55 45 99964-0546 - Recebida

qual seria seu aparelho? e qul defeito?

----------------------------------------------------
+55 45 99964-0546
2023-02-10 09:11:43 from CP/omJ8GIAA= (+554599640546) - Lida

Iphone 7, troca de bateria

----------------------------------------------------
+55 45 99964-0546
2023-02-10 09:12:44 to +55 45 99964-0546 - Recebida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 233,00 em 3x no crédito ou
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro. ⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.

----------------------------------------------------
+55 45 99964-0546
2023-02-10 09:13:50 from CP7pmJ8GIAA= (+554599640546) - Lida

Ok, obrigado!!!

----------------------------------------------------
+55 45 99964-0546
2023-02-10 09:14:07 to +55 45 99964-0546 - Recebida

eu que agradeço

----------------------------------------------------
+55 45 99964-0546
2023-02-10 09:14:18 to +55 45 99964-0546 - Recebida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 

Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.

