----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:14:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:14:02 from CNqltJ8GIAA= (+554184606516) - Lida

Olá, gostaria de ver quanto custa trocar a tela do IPhone 12 Pro Max

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:14:20 to +55 41 98460-6516 - Lida

Olá boa tarde, tudo bem?

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:14:37 from CP2ltJ8GIAA= (+554184606516) - Lida

Tudo bem. E vc?!

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:17:13 to +55 41 98460-6516 - Lida

só um momento .

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:17:28 to +55 41 98460-6516 - Lida

➜ Respondendo para CP2ltJ8GIAA=, 2023-02-15 14:14:37: « Tudo bem. E vc?! »

Estou bem obgda ☺️

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:20:18 to +55 41 98460-6516 - Lida

No momento estamos sem peça no estoque, e nosso fornecedor também está sem. Quando as peças estiverem disponíveis posso entrar em contato.

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:20:40 from COiotJ8GIAA= (+554184606516) - Lida

Consegue me dar ideia de Qto ficaria?

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:20:52 to +55 41 98460-6516 - Lida

em torno de

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:21:28 to +55 41 98460-6516 - Lida

Dependendo do fornecedor
$1300 a $1800 reais a vista.

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:21:39 from CKOptJ8GIAA= (+554184606516) - Lida

Certo

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:21:47 from CKuptJ8GIAA= (+554184606516) - Lida

O parcelamento é possível?

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:22:09 to +55 41 98460-6516 - Lida

sim sim, parcelado dai com a taxa da maquininha

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:22:18 from CMqptJ8GIAA= (+554184606516) - Lida

Certo

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:22:24 from CNCptJ8GIAA= (+554184606516) - Lida

Fico no aguardo do seu contato

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:22:31 from CNeptJ8GIAA= (+554184606516) - Lida

Há previsão?

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:23:04 to +55 41 98460-6516 - Lida

cerca de 15 dias pra chegada com o preço mais em conta..

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:23:16 to +55 41 98460-6516 - Lida

➜ Respondendo para CNCptJ8GIAA=, 2023-02-15 14:22:24: « Fico no aguardo do seu contato »

pode deixar logo retornamos.

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:23:23 from CIuqtJ8GIAA= (+554184606516) - Lida

Mto obgdo

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:23:39 to +55 41 98460-6516 - Lida

➜ Respondendo para CIuqtJ8GIAA=, 2023-02-15 14:23:23: « Mto obgdo »

eu que agradeço, tenha uma boa tarde.

----------------------------------------------------
+55 41 98460-6516
2023-02-15 14:25:48 from CJyrtJ8GIAA= (+554184606516) - Lida

Obgdo. Igualmente

