----------------------------------------------------
+55 41 99958-5595
2023-02-21 00:42:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99958-5595
2023-02-21 00:42:19 from CJv70J8GIAA= (+554199585595) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99958-5595
2023-02-21 08:06:29 to +55 41 99958-5595 - Lida

olá, tudo bem ? Me chamo Marcelo e estarei atendendo você.
Poderia informar o modelo e ptoblema de seu aparelho?

----------------------------------------------------
+55 41 99958-5595
2023-02-21 12:01:36 from CNC5058GIAA= (+554199585595) - Lida

Iphone 8

----------------------------------------------------
+55 41 99958-5595
2023-02-21 12:01:46 from CNq5058GIAA= (+554199585595) - Lida

Gostaria de colocar a bateria original

----------------------------------------------------
+55 41 99958-5595
2023-02-21 12:01:53 from COG5058GIAA= (+554199585595) - Lida

E trocar o vidro de trás

----------------------------------------------------
+55 41 99958-5595
2023-02-21 19:07:52 to +55 41 99958-5595 - Lida

Olá, a bateria original apenas as autorizadas irão ter.  Mas com a traseira quebrada, não creio que eles realizem o serviço. 
Nós trabalhamos com a melhor bateria de reposiçao do mercado, e por isso consegiuimos oferecer 1 ano de garantia nela. 

Vou passar nossos valores para ambos os serviços

----------------------------------------------------
+55 41 99958-5595
2023-02-21 19:08:15 to +55 41 99958-5595 - Lida

O valor do troca APENAs do VIDRO Traseiro é:
 💳 - Parcelado em até 6X de R$76,00 total de R$456,00
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 99958-5595
2023-02-21 19:08:36 to +55 41 99958-5595 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 233,00 em 3x no crédito ou
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro. ⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.

