----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:36 from CIz6r5sGIAA= (+554199697689) - Lida

Olá Lucas!

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:52 from CJz6r5sGIAA= (+554199697689) - Lida

Aqui é a Karin da Fix CellParts

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:53 from CJ36r5sGIAA= (+554199697689) - Lida

Somos distribuidores de peças, acessórios e baterias para celulares.

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:53 from CJ36r5sGIAA= (+554199697689) - Lida

Estamos com condições imperdíveis!

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:53 from CJ36r5sGIAA= (+554199697689) - Lida

Frete grátis com rotas:
Segunda a sexta feira: 10:30/13:30/16:00
Sábado:
10:30/12:30

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:54 from CJ76r5sGIAA= (+554199697689) - Lida

E temos promoções todos os dias

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:54 from CJ76r5sGIAA= (+554199697689) - Lida

https://linktr.ee/fixcellparts

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:54 from CJ76r5sGIAA= (+554199697689) - Lida

Nosso frete é grátis e não tem pedido mínimo.

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:54 from CJ76r5sGIAA= (+554199697689) - Lida

Nossa vendedora interna , a Gabriela, irá enviar uma mensagem de boas vindas e promoção dia. Daí esse contato pode ser salvo para cotações e pedidos ok?

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:55 from CJ/6r5sGIAA= (+554199697689) - Lida

Qualquer dúvida é só me chamar 😉👍

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:55 from CJ/6r5sGIAA= (+554199697689) - Lida

catalogo_fix_acessorios_nov_2022-1.pdf
14 páginas · 7.29 MB

----------------------------------------------------
+55 41 99969-7689
2022-11-09 16:18:55 from CJ/6r5sGIAA= (+554199697689) - Lida
00:43

