----------------------------------------------------
+55 41 99887-8555
2023-02-21 22:18:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99887-8555
2023-02-21 22:18:33 from COna1Z8GIAA= (+554198878555) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99887-8555
2023-02-22 08:22:10 to +55 41 99887-8555 - Lida

Olá, bom dia.  Me chamo Marcelo, Para que eu possa lhe atender, favor informar o modelo e problema de seu aparelho.

----------------------------------------------------
+55 41 99887-8555
2023-02-22 09:32:56 from CPiW2J8GIAA= (+554198878555) - Lida

Bom dia

----------------------------------------------------
+55 41 99887-8555
2023-02-22 09:33:04 from CICX2J8GIAA= (+554198878555) - Lida

Modelo xr

----------------------------------------------------
+55 41 99887-8555
2023-02-22 09:33:11 from CIeX2J8GIAA= (+554198878555) - Lida

Quebrou atrás

----------------------------------------------------
+55 41 99887-8555
2023-02-22 09:36:23 to +55 41 99887-8555 - Lida

Entendi. conseguimos resolver isso para vc

----------------------------------------------------
+55 41 99887-8555
2023-02-22 09:37:06 from CPKY2J8GIAA= (+554198878555) - Lida

Qual o valor?

----------------------------------------------------
+55 41 99887-8555
2023-02-22 09:37:19 from CP+Y2J8GIAA= (+554198878555) - Lida

E tempo pra trocar

----------------------------------------------------
+55 41 99887-8555
2023-02-22 09:37:28 to +55 41 99887-8555 - Lida

O valor do troca APENAs do VIDRO Traseiro é:
 💳 - Parcelado em até 6X de R$78,00 total de R$444,00
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 99887-8555
2023-02-22 09:38:22 from CL6Z2J8GIAA= (+554198878555) - Lida

Entendi

----------------------------------------------------
+55 41 99887-8555
2023-02-22 09:38:42 from CNKZ2J8GIAA= (+554198878555) - Lida

Por enquanto obrigado estou fazendo orçamento

----------------------------------------------------
+55 41 99887-8555
2023-02-22 09:46:18 to +55 41 99887-8555 - Lida

entendo. tenha cuidado, pois é bem facil de haver outros danos no aparelho, caso esta substituição não seja feita corretamente.
Utilizamos uma maquina laser que remove a cola, e ai não danifica nada no seu iPhone

----------------------------------------------------
+55 41 99887-8555
2023-02-22 09:48:26 from CJqe2J8GIAA= (+554198878555) - Lida

➜ Respondendo para você, 2023-02-22 09:46:18: « entendo. tenha cuidado, pois é bem facil de haver outros danos no aparelho, caso esta substitu... »

Tá bem obrigado 🙏

