----------------------------------------------------
+86 189 2278 9258
2023-02-06 06:57:42 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+86 189 2278 9258
2023-02-06 06:57:42 from CJaeg58GIAA= (+8618922789258) - Lida

olá, como vai?
A DBX participará do Global Sources Mobile Electronics Show, realizado de 18 a 21 de abril de 2023 em Hong Kong. Sinceramente, convidamos você a nos visitar em HK:

Estande: Estande Nº.:7N26
Data: 18 a 21 de abril de 2023
Add.: AsiaWorld-Expo,Hong Kong SAR,China

----------------------------------------------------
+86 189 2278 9258
2023-02-06 06:57:42 from CJaeg58GIAA= (+8618922789258) - Lida

Vamos mostrar-lhe a tela lcd para iphone, samsung, huawei, xiaomi etc e algumas outras peças etc... você pode testar a qualidade no local.
por favor, deixe-me saber se você vai participar da exposição ou visitar nosso centro de logística da cadeia de suprimentos em Shenzhen.

----------------------------------------------------
+86 189 2278 9258
2023-02-09 07:23:29 from CKGTk58GIAA= (+8618922789258) - Lida

Bateria de fábrica para iPhone com certificado CE RoHS e BSCI
Mesma capacidade do original
Solução original de IC de gerenciamento de carga Ti
Novo ciclo zero, cerca de 700 ciclos

Os preços caíram. por favor verifique

----------------------------------------------------
+86 189 2278 9258
2023-02-09 07:23:32 from CKSTk58GIAA= (+8618922789258) - Lida

3c17c446-7418-46b5-87c9-08c7bb385282.thumb (Imagem)
118.08 KB

----------------------------------------------------
+86 189 2278 9258
2023-02-16 12:01:54 from COKKuZ8GIAA= (+8618922789258) - Lida

Olá, atividade de desconto para clientes valiosos!! período de validade: de hoje a 24 de fevereiro.
desconto será deduzido diretamente no valor do pedido

valor de mercadorias acima de 3020 usd obtenha desconto de 20 usd；
valor de mercadorias acima de 5050 usd obtenha desconto de 50 usd；
valor de mercadorias acima de 10100 usd obtenha desconto de 100 usd；

----------------------------------------------------
+86 189 2278 9258
2023-02-22 08:13:20 from CNDx158GIAA= (+8618922789258) - Lida

olá . novos preços de atacado para iphone lcds. O fornecimento de matérias-primas LCD é relativamente suficiente e a queda geral do preço da tela

----------------------------------------------------
+86 189 2278 9258
2023-02-22 08:13:20 from CNDx158GIAA= (+8618922789258) - Lida

3f0fa079-7cfe-45f4-b865-00aa79a77d2d.thumb (Imagem)
192.96 KB

----------------------------------------------------
+86 189 2278 9258
2023-02-22 08:13:22 from CNLx158GIAA= (+8618922789258) - Lida

ed2d0b49-1b6d-4969-8eed-7ea43a4092a2.thumb (Imagem)
289.35 KB

----------------------------------------------------
+86 189 2278 9258
2023-02-22 08:13:23 from CNPx158GIAA= (+8618922789258) - Lida

3b9e32c9-6701-4767-8fed-20908bbbf994.thumb (Imagem)
258.38 KB

