----------------------------------------------------
+55 41 99196-4320
2023-01-04 15:07:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99196-4320
2023-01-04 15:07:25 from CN2A150GIAA= (+554191964320) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99196-4320
2023-01-04 15:07:39 from COuA150GIAA= (+554191964320) - Lida

Tela iphone 8 pequeno

----------------------------------------------------
+55 41 99196-4320
2023-01-04 15:08:08 to +55 41 99196-4320 - Lida

Olá, boa Tarde.

----------------------------------------------------
+55 41 99196-4320
2023-01-04 15:08:20 to +55 41 99196-4320 - Lida

Só um momento que já informo.

----------------------------------------------------
+55 41 99196-4320
2023-01-04 15:08:29 from CJ2B150GIAA= (+554191964320) - Lida

Ok

----------------------------------------------------
+55 41 99196-4320
2023-01-04 15:08:48 to +55 41 99196-4320 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min. 
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 8 é:
💳 - R$ 390,00 em até 4x no crédito, ou
💵 - Com desconto à vista R$ 349,00 débito ou dinheiro

----------------------------------------------------
+55 41 99196-4320
2023-02-08 14:45:05 to +55 41 99196-4320 - Lida

Olá boa tarde Renato, tudo bem? Você já realizou a troca da sua bateria? ☺️☺️

----------------------------------------------------
+55 41 99196-4320
2023-02-08 14:46:34 from CPq/j58GIAA= (+554191964320) - Lida

Por enquanto ta boa , era tela      Q troquei , 👍🏻

----------------------------------------------------
+55 41 99196-4320
2023-02-08 14:48:09 to +55 41 99196-4320 - Recebida

Que ótimo, agradeço a preferencia :)

