----------------------------------------------------
+55 41 98420-8076
2023-02-17 23:38:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98420-8076
2023-02-17 23:38:29 from CKX0wJ8GIAA= (+554184208076) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98420-8076
2023-02-18 07:22:27 to +55 41 98420-8076 - Lida

Olá, bom dia. Me chamo Marcelo, e estarei te passando as informaçoes.  
Poderia informar o modelo e problema de seu aparelho?

----------------------------------------------------
+55 41 98420-8076
2023-02-18 12:40:12 from CNziw58GIAA= (+554184208076) - Lida

Troca de tela

----------------------------------------------------
+55 41 98420-8076
2023-02-18 12:43:19 from CJfkw58GIAA= (+554184208076) - Lida

Iphone 12

----------------------------------------------------
+55 41 98420-8076
2023-02-18 12:52:18 to +55 41 98420-8076 - Lida

Para seu aparleho,


📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone 12 e 12 Pro é:
💳 -  R$1.322,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.180,00 no débito ou dinheiro.  ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

----------------------------------------------------
+55 41 98420-8076
2023-02-18 14:07:20 from CMiLxJ8GIAA= (+554184208076) - Lida

Aonde fica aloja

----------------------------------------------------
+55 41 98420-8076
2023-02-18 18:11:53 to +55 41 98420-8076 - Recebida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.

