----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:30:56 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:30:56 from CLCkzp8GIAA= (+554199813283) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:31:23 from CMukzp8GIAA= (+554199813283) - Lida

Ipad 5 vidro quebrado, Touch funcionando normalmente

----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:32:21 from CIWlzp8GIAA= (+554199813283) - Lida

Modelo A1822

----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:35:23 to +55 41 99981-3283 - Lida

olá tudo bem ? me chamo Marina e estarei te atendendo.

----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:35:28 to +55 41 99981-3283 - Lida

só um momento

----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:35:54 to +55 41 99981-3283 - Lida

A troca da tela do seu iPad está saindo: 💳 - R$320,00 em até 3x no crédito.
💵 - R$290,00 no débito ou dinheiro.

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos a tela original com vidro Gorila no iPad, 
🥇- Esta peça tem garantia de 06 meses.
	

A garantia não cobre danos com quedas, líquidos ou arranhões.  

Favor confirmar disponibilidade da tela.

Estamos localizados em dois endereços: 

	-Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja.
	- Av. 7 de setembro, 4518, Batel

----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:37:41 from CMWnzp8GIAA= (+554199813283) - Lida

Esse preço somente para o vidro?

----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:39:14 to +55 41 99981-3283 - Lida

Não fazemos troca de somente vidro

----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:39:22 to +55 41 99981-3283 - Lida

somente tela inteira.

----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:42:12 from CNSpzp8GIAA= (+554199813283) - Lida

Obrigado

----------------------------------------------------
+55 41 99981-3283
2023-02-20 12:52:01 to +55 41 99981-3283 - Lida

eu que agradeço

