----------------------------------------------------
+55 41 99815-1461
2023-02-21 09:58:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99815-1461
2023-02-21 09:58:36 from CPz/0p8GIAA= (+554198151461) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99815-1461
2023-02-21 09:58:52 from CIyA058GIAA= (+554198151461) - Lida

Qual o valor para troca do display do iPhone 7 plus

----------------------------------------------------
+55 41 99815-1461
2023-02-21 19:17:26 to +55 41 99815-1461 - Lida

Só um momento

----------------------------------------------------
+55 41 99815-1461
2023-02-21 19:17:38 to +55 41 99815-1461 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 7 Plus é:
💳 - R$ 360,00 em até 4x no crédito, ou
💵 - Com desconto à vista R$ 319,00 no débito, pix ou dinheiro

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 7 Plus é:
💳 - R$ 504,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$ 449,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade da ECOTELA para seu aparelho, pois há disponibilidade limitada das mesmas.

----------------------------------------------------
+55 41 99815-1461
2023-02-21 22:13:27 from CLfY1Z8GIAA= (+554198151461) - Lida

Entendi
Mas e o display seria quanto, ou a troca da tela ali, já é junto??

----------------------------------------------------
+55 41 99815-1461
2023-02-22 08:11:14 to +55 41 99815-1461 - Lida

já esta incluido. a tela é trocada completa: display, touch, vidro

