----------------------------------------------------
Marcos 911
2023-02-17 09:34:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Marcos 911
2023-02-17 09:34:38 to Marcos 911 - Lida

Olá bom dia tudo bem? Aqui é do itelas, Marcos seu ipad ficou pronto ;) quando quiser só vir buscar ☺️

----------------------------------------------------
Marcos 911
2023-02-17 09:37:02 from Marcos 911 (+554185087593) - Lida

Bom dia!
Posso pegar por volta do meio dia, mas estou sem a nota de serviço comigo (ficou em casa).

----------------------------------------------------
Marcos 911
2023-02-17 09:44:20 to Marcos 911 - Lida

tranquilo, ficamos te aguardando >

