----------------------------------------------------
+55 41 99812-7273
2023-02-20 10:19:24 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99812-7273
2023-02-20 10:19:24 from CNzmzZ8GIAA= (+554198127273) - Lida

Olá! Pode me dar mais informação sobre...

----------------------------------------------------
+55 41 99812-7273
2023-02-20 10:19:56 to +55 41 99812-7273 - Recebida

olá bom dia, tudo bem ? qual seria o aparelho e qual defeito nele ?

