----------------------------------------------------
+55 41 99957-9936
2023-02-20 21:18:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99957-9936
2023-02-20 21:18:00 from CLib0J8GIAA= (+554199579936) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99957-9936
2023-02-21 08:06:25 to +55 41 99957-9936 - Recebida

olá, tudo bem ? Me chamo Marcelo e estarei atendendo você.
Poderia informar o modelo e ptoblema de seu aparelho?

----------------------------------------------------
+55 41 99957-9936
2023-02-21 09:00:17 from CNHk0p8GIAA= (+554199579936) - Lida

Olá, bom dia! Tudo bem e com você, Marcelo? 

Ontem meu aparelho sofreu uma queda, mas não trincou nada. Após um tempinho apareceu uma mancha preta no canto superior da tela. Essa mancha aumentou. Pelo que pesquisei, pode ser o display, certo? É um iphone 11 pro max

----------------------------------------------------
+55 41 99957-9936
2023-02-21 18:58:30 to +55 41 99957-9936 - Recebida

Sim, pelo jeito é mesmo a tela

----------------------------------------------------
+55 41 99957-9936
2023-02-21 18:59:07 to +55 41 99957-9936 - Recebida

Segue nossas opçoes:

 Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone 11 Pro Max é:
💳 -  R$1.244,00 em até 12x no crédito.
💵 - Com desconto à vista  R$1.090,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da EcoTela do iPhone 11 Pro Max é:
💳 - R$1.680,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.500,00 no débito, pix ou dinheiro. ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99957-9936
2023-02-21 19:17:58 from CJaG1Z8GIAA= (+554199579936) - Lida

Aqui, está com essa mancha. Precisa trocar a tela inteira?

6199c727-226c-4490-9c07-96db72443cc6.thumb (Imagem)
89.47 KB

----------------------------------------------------
+55 41 99957-9936
2023-02-21 19:18:33 to +55 41 99957-9936 - Recebida

Sim, infelizmente não tem forma de recuperar quando quebra o display

