----------------------------------------------------
+55 41 99984-1597
2023-02-20 13:17:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99984-1597
2023-02-20 13:17:50 from CK66zp8GIAA= (+554199841597) - Lida

Boa tarde

----------------------------------------------------
+55 41 99984-1597
2023-02-20 13:21:22 to +55 41 99984-1597 - Lida

olá boa tarde tudo bem ?me chamo Marina e estarei te atendendo.

----------------------------------------------------
+55 41 99984-1597
2023-02-20 13:21:27 to +55 41 99984-1597 - Lida

como posso ajudar ?

----------------------------------------------------
+55 41 99984-1597
2023-02-20 13:26:10 from CKK+zp8GIAA= (+554199841597) - Lida

Tudo bem sim

----------------------------------------------------
+55 41 99984-1597
2023-02-20 13:26:20 from CKy+zp8GIAA= (+554199841597) - Lida

Preciso orçar

----------------------------------------------------
+55 41 99984-1597
2023-02-20 13:26:28 from CLS+zp8GIAA= (+554199841597) - Lida

Pra trocar a tela do iPhone 7 Plus

----------------------------------------------------
+55 41 99984-1597
2023-02-20 13:26:31 to +55 41 99984-1597 - Lida

qual seria o aparelho e qual defeito ?

----------------------------------------------------
+55 41 99984-1597
2023-02-20 13:26:38 to +55 41 99984-1597 - Lida

ok, só um momento

----------------------------------------------------
+55 41 99984-1597
2023-02-20 13:26:51 to +55 41 99984-1597 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 7 Plus é:
💳 - R$ 360,00 em até 4x no crédito, ou
💵 - Com desconto à vista R$ 319,00 no débito, pix ou dinheiro

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 7 Plus é:
💳 - R$ 504,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$ 449,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade da ECOTELA para seu aparelho, pois há disponibilidade limitada das mesmas.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

