----------------------------------------------------
+55 41 99584-9740
2023-02-19 10:48:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99584-9740
2023-02-19 10:48:38 from CLbRyJ8GIAA= (+554195849740) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99584-9740
2023-02-19 10:48:54 from CMbRyJ8GIAA= (+554195849740) - Lida

Tela iphone 11pro

----------------------------------------------------
+55 41 99584-9740
2023-02-19 13:28:45 to +55 41 99584-9740 - Lida

Olá, bom dia. Me chamo Marcelo, e estarei te passando as informaçoes.

----------------------------------------------------
+55 41 99584-9740
2023-02-19 13:28:56 to +55 41 99584-9740 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone 11 Pro é:
💳 -  R$ 1.010,00 em até 12x no crédito.
💵 - Com desconto à vista  R$900,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da EcoTela do iPhone 11 Pro é
💳 - R$ 1.400,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.250,00 no débito, pix ou dinheiro.  ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

