----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:10:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:10:23 from CO+HtJ8GIAA= (+554191078580) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:10:26 from CPKHtJ8GIAA= (+554191078580) - Lida

Boa tarde

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:10:36 to +55 41 99107-8580 - Lida

boa tarde tudo bem ?

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:10:41 to +55 41 99107-8580 - Lida

como posso te ajudar ?

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:10:45 from CIWItJ8GIAA= (+554191078580) - Lida

Tudo bem e

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:10:53 to +55 41 99107-8580 - Lida

estou bem obgda :)

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:11:00 from CJSItJ8GIAA= (+554191078580) - Lida

➜ Respondendo para você, 2023-02-15 13:10:41: « como posso te ajudar ? »

Bateria Apple Watch Series 3

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:11:03 from CJeItJ8GIAA= (+554191078580) - Lida

38 mm

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:11:17 to +55 41 99107-8580 - Lida

A troca da bateria do seu Apple Watch está saindo:
 💳 - R$320,00 em até 3x no crédito.
💵 - ou com desconto a vista R$290,00 no débito, PIX ou dinheiro.

⏰ - A troca leva de 01 a 05 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:11:35 from CLeItJ8GIAA= (+554191078580) - Lida

Opa blza

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:11:51 to +55 41 99107-8580 - Lida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 

Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.
 — - - - — - - - — -

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:12:12 from CNyItJ8GIAA= (+554191078580) - Lida

Blza vou levar no sábado pra vcs

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:12:26 to +55 41 99107-8580 - Lida

ok, ficamos te aguardando :)

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:12:51 from CIOJtJ8GIAA= (+554191078580) - Lida

Impossível trocar na hora ?? Moro em Piraquara aí iria só pra levar ?

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:13:41 to +55 41 99107-8580 - Lida

➜ Respondendo para CIOJtJ8GIAA=, 2023-02-15 13:12:51: « Impossível trocar na hora ?? Moro em Piraquara aí iria só pra levar ? »

Não conseguimos por conta que ele tem que secar passar por testes para te entregarmos tudo certinho

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:14:13 to +55 41 99107-8580 - Lida

você pode enviar por uber flash que eu faço a ordem de serviço pra você junto com seu cadastro

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:17:52 from CLCLtJ8GIAA= (+554191078580) - Lida

Ah blza

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:18:12 to +55 41 99107-8580 - Lida

e consigo receber aqui dai

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:18:41 from COGLtJ8GIAA= (+554191078580) - Lida

Tá vou ver e te mando msg

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:18:44 from COSLtJ8GIAA= (+554191078580) - Lida

Obrigado

----------------------------------------------------
+55 41 99107-8580
2023-02-15 13:20:05 to +55 41 99107-8580 - Lida

até sábado dai conseguimos deixar pronto pra você

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:22:16 from COijuJ8GIAA= (+554191078580) - Lida

Bom dia blza

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:22:32 from CPijuJ8GIAA= (+554191078580) - Lida

Vou mandar o relógio hj pelo meu cunhado (Cláudio)

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:22:52 from CIykuJ8GIAA= (+554191078580) - Lida

➜ Respondendo para você, 2023-02-15 13:14:13: « você pode enviar por uber flash que eu faço a ordem de serviço pra você junto com seu cadastro »

Pode fazer meu cadastro fazer o o favor ?

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:51:14 to +55 41 99107-8580 - Lida

olá bom dia tudo bem ?

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:51:27 to +55 41 99107-8580 - Lida

Só um momento por favor

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:51:31 from CMOxuJ8GIAA= (+554191078580) - Lida

Bem e vc

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:51:39 from CMuxuJ8GIAA= (+554191078580) - Lida

➜ Respondendo para você, 2023-02-16 08:51:27: « Só um momento por favor »

👍🏻

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:51:45 to +55 41 99107-8580 - Lida

Cadastro:

Para agilizarmos o processo de atendimento e minimizar o contato, favor passar seus dados para cadastro, emissão de Nota e controle da garantia.
Nome Completo: CPF: Endereço com CEP: Telefone:
Email:
Senha do aparelho: 
Forma de pagamento:
Á vista? Precisa de troco? Débito? 
Parcelado? Nº de parcelas?
 Caso aparelho seja enviado para a loja, favor entregar aparelho sem chip, sem capinhas ou acessórios.

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:51:54 to +55 41 99107-8580 - Lida

preciso que memmande esses dados

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:54:17 from COmyuJ8GIAA= (+554191078580) - Lida

➜ Respondendo para você, 2023-02-16 08:51:45: « Cadastro:

Para agilizarmos o processo de atendimento e minimizar o contato, favor passar seus ... »

Marcos Roberto de Camargo 
Cpf 04737150908
Rua nova tirol 1730 casa 18
83306230 Piraquara Paraná 
41991078580
cdmarcoscamargo@gmail.com
Senha 2102
Entrada 100 débito 2 parcelas

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:54:57 from CJGzuJ8GIAA= (+554191078580) - Lida

Aparelho está indo com caixa e pulseira, me entrega assim.

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:57:30 to +55 41 99107-8580 - Reproduzida

b5290140-9144-432e-9176-73454561ca24.opus (Áudio)
00:20

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:57:44 to +55 41 99107-8580 - Reproduzida

a41a4a1a-7dca-4ac1-955f-57331dce27d3.opus (Áudio)
00:11

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:58:27 from COO0uJ8GIAA= (+554191078580) - Lida

➜ Respondendo para você, 2023-02-16 08:57:30: (Áudio)

Sim

----------------------------------------------------
+55 41 99107-8580
2023-02-16 08:58:40 from CPC0uJ8GIAA= (+554191078580) - Lida

👍🏻

----------------------------------------------------
+55 41 99107-8580
2023-02-16 09:08:41 to +55 41 99107-8580 - Lida

quando você mandar de uber flah consegue me mandar a viagem pra eu ficar acompanhando ?

----------------------------------------------------
+55 41 99107-8580
2023-02-16 09:27:00 from CJTCuJ8GIAA= (+554191078580) - Lida

➜ Respondendo para você, 2023-02-16 09:08:41: « quando você mandar de uber flah consegue me mandar a viagem pra eu ficar acompanhando ? »

Meu cunhado vai levar e entregar em mãos

----------------------------------------------------
+55 41 99107-8580
2023-02-16 09:27:05 from CJnCuJ8GIAA= (+554191078580) - Lida

Seu nome mesmo ?

----------------------------------------------------
+55 41 99107-8580
2023-02-16 09:27:09 to +55 41 99107-8580 - Lida

ah! ok

----------------------------------------------------
+55 41 99107-8580
2023-02-16 09:27:40 to +55 41 99107-8580 - Lida

➜ Respondendo para CJnCuJ8GIAA=, 2023-02-16 09:27:05: « Seu nome mesmo ? »

Marina, estou aqui para fazer o atendimento de vocês :)

----------------------------------------------------
+55 41 99107-8580
2023-02-16 09:27:50 from CMbCuJ8GIAA= (+554191078580) - Lida

👍🏻

----------------------------------------------------
+55 41 99107-8580
2023-02-16 09:27:54 from CMrCuJ8GIAA= (+554191078580) - Lida

Obrigado

----------------------------------------------------
+55 41 99107-8580
2023-02-16 09:29:06 to +55 41 99107-8580 - Lida

eu que agradeço fico aguardando vocês aqui na loja

----------------------------------------------------
+55 41 99107-8580
2023-02-16 09:55:57 from CN3PuJ8GIAA= (+554191078580) - Lida

Blza vai depois do almoço

----------------------------------------------------
+55 41 99107-8580
2023-02-16 09:56:24 to +55 41 99107-8580 - Lida

tranquilo, fico aguardando :)

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:36:04 from CITTuZ8GIAA= (+554191078580) - Lida

Boa tarde Marina

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:36:23 to +55 41 99107-8580 - Lida

boa tarde tudo bem ?

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:36:28 from CJzTuZ8GIAA= (+554191078580) - Lida

Meu relógio foi entregue aí, é possível vc me entregar no sábado de manhã ?

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:36:29 to +55 41 99107-8580 - Lida

como posso te ajudar ?

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:36:46 to +55 41 99107-8580 - Lida

➜ Respondendo para CJzTuZ8GIAA=, 2023-02-16 14:36:28: « Meu relógio foi entregue aí, é possível vc me entregar no sábado de manhã ? »

qual foi  a ordem de serviço?

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:37:01 from CL3TuZ8GIAA= (+554191078580) - Lida

3a4b58c4-bee3-4965-ab2d-6a598205e820.thumb (Imagem)
193.75 KB

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:38:21 to +55 41 99107-8580 - Lida

irei falar para o tecnico fazer com urgencia mas o prazo são de 01 a 05 dias, mas acredito que não chegue a 5 dias ok..

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:38:30 to +55 41 99107-8580 - Lida

vou avisando voce

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:38:39 from CJ/UuZ8GIAA= (+554191078580) - Lida

Ah blza obrigado

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:39:00 to +55 41 99107-8580 - Lida

só precisa de um tempo para secar corretamente e fazermos os testes.. :)

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:39:08 to +55 41 99107-8580 - Lida

mas vou notificando voce por aqui

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:39:25 from CM3UuZ8GIAA= (+554191078580) - Lida

➜ Respondendo para você, 2023-02-16 14:39:00: « só precisa de um tempo para secar corretamente e fazermos os testes.. :) »

Entendo

----------------------------------------------------
+55 41 99107-8580
2023-02-16 14:39:30 from CNLUuZ8GIAA= (+554191078580) - Lida

➜ Respondendo para você, 2023-02-16 14:39:08: « mas vou notificando voce por aqui »

👍🏻

----------------------------------------------------
+55 41 99107-8580
2023-02-17 09:31:47 to +55 41 99107-8580 - Lida

olá bom dia, tudo bem ? Marcos sobre seu apple watch, ficou pronto :) só buscar quando quiser.

----------------------------------------------------
+55 41 99107-8580
2023-02-17 09:32:15 from CM/nvZ8GIAA= (+554191078580) - Lida

Bom dia bem e vc?

----------------------------------------------------
+55 41 99107-8580
2023-02-17 09:32:23 from CNfnvZ8GIAA= (+554191078580) - Lida

Opa que blza

----------------------------------------------------
+55 41 99107-8580
2023-02-17 09:32:40 from COjnvZ8GIAA= (+554191078580) - Lida

Amanhã as 9:30 eu pego pessoalmente e já faço o pagamento

----------------------------------------------------
+55 41 99107-8580
2023-02-17 09:33:54 to +55 41 99107-8580 - Lida

beleza :) fico te aguardando

----------------------------------------------------
+55 41 99107-8580
2023-02-17 17:00:37 to +55 41 99107-8580 - Reproduzida

ba2c65d3-64fd-48e3-b972-c31bc3195548.opus (Áudio)
00:33

----------------------------------------------------
+55 41 99107-8580
2023-02-17 17:27:01 from CJXGv58GIAA= (+554191078580) - Lida

Hum

----------------------------------------------------
+55 41 99107-8580
2023-02-17 17:27:08 from CJzGv58GIAA= (+554191078580) - Lida

E não sabe oque pode ser ??

----------------------------------------------------
+55 41 99107-8580
2023-02-17 17:32:48 to +55 41 99107-8580 - Lida

provavelmente seja o software que esteja bugado, e infelizmente não temos a peça para realizar  concerto

----------------------------------------------------
+55 41 99107-8580
2023-02-17 17:32:57 from CPnIv58GIAA= (+554191078580) - Lida

Entendi

----------------------------------------------------
+55 41 99107-8580
2023-02-17 17:33:07 from CIPJv58GIAA= (+554191078580) - Lida

E vcs compram ele ??

----------------------------------------------------
+55 41 99107-8580
2023-02-17 17:33:16 from CIzJv58GIAA= (+554191078580) - Lida

Pra repor peças ??

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:00:10 from CNrVv58GIAA= (+554191078580) - Lida

Que se vcs compraram a gente negocia e nem por aqui

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:30:38 to +55 41 99107-8580 - Lida

posso avaliar

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:30:46 to +55 41 99107-8580 - Lida

passo uma posiçao amanha

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:31:11 from CJ/kv58GIAA= (+554191078580) - Lida

Blz se possível umas 9 horas

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:31:21 from CKnkv58GIAA= (+554191078580) - Lida

Pq se não ficar eu irei buscar

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:31:27 from CK/kv58GIAA= (+554191078580) - Lida

Aí não perco a viagem

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:31:35 from CLfkv58GIAA= (+554191078580) - Lida

Kkk

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:31:49 to +55 41 99107-8580 - Lida

este horario ainda não conseguirei

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:31:58 from CM7kv58GIAA= (+554191078580) - Lida

Que horário mais ou menos ??

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:32:00 to +55 41 99107-8580 - Lida

por volta das 10

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:32:04 from CNTkv58GIAA= (+554191078580) - Lida

Blza

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:32:09 from CNnkv58GIAA= (+554191078580) - Lida

Fico no aguardo

----------------------------------------------------
+55 41 99107-8580
2023-02-17 18:32:25 from COnkv58GIAA= (+554191078580) - Lida

Obrigado

----------------------------------------------------
+55 41 99107-8580
2023-02-18 10:26:40 from CJCkw58GIAA= (+554191078580) - Lida

Bom dia

----------------------------------------------------
+55 41 99107-8580
2023-02-18 10:27:02 from CKakw58GIAA= (+554191078580) - Lida

Conseguiu ver sobre a compra do relógio ??

----------------------------------------------------
+55 41 99107-8580
2023-02-18 12:52:43 to +55 41 99107-8580 - Lida

Olá, desculpe, hj foi um pouco corrido.

----------------------------------------------------
+55 41 99107-8580
2023-02-18 12:54:09 from CKHpw58GIAA= (+554191078580) - Lida

Entendo

----------------------------------------------------
+55 41 99107-8580
2023-02-18 12:54:24 to +55 41 99107-8580 - Lida

Já estou verificando agora

----------------------------------------------------
+55 41 99107-8580
2023-02-18 12:54:41 from CMHpw58GIAA= (+554191078580) - Lida

Blza, aguardando

----------------------------------------------------
+55 41 99107-8580
2023-02-18 12:57:13 to +55 41 99107-8580 - Lida

Oi Marcos, Como a tela tem alguns riscos, e é a unica parte que poderiamos aproveitar. 
não teremos interesse nele

----------------------------------------------------
+55 41 99107-8580
2023-02-18 13:21:25 from CIX2w58GIAA= (+554191078580) - Lida

Blza, pego após o ferido então, obrigado

----------------------------------------------------
+55 41 99107-8580
2023-02-18 18:12:28 to +55 41 99107-8580 - Lida

de nada

