----------------------------------------------------
+55 41 99288-1908
2023-02-19 10:28:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99288-1908
2023-02-19 10:28:31 from CP/HyJ8GIAA= (+554192881908) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:29:35 to +55 41 99288-1908 - Recebida

Boa tarde, me Chamo Marcelo, e estarei te ajudando. 

Poderia informar o modelo de seu aparelho, e qual o problema dele?

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:30:40 from CLCdyZ8GIAA= (+554192881908) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:31:37 from COmdyZ8GIAA= (+554192881908) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:32:20 from CJSeyZ8GIAA= (+554192881908) - Lida

➜ Respondendo para você, 2023-02-19 13:29:35: « Boa tarde, me Chamo Marcelo, e estarei te ajudando. 

Poderia informar o modelo de seu aparelho... »

Opa Marcelo, meu nome é Eduardo

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:32:27 from CJueyZ8GIAA= (+554192881908) - Lida

O aparelho quebrado é meu

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:32:33 from CKGeyZ8GIAA= (+554192881908) - Lida

Um iPhone 11

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:32:53 to +55 41 99288-1908 - Recebida

Tela, Eduardo?

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:32:57 from CLmeyZ8GIAA= (+554192881908) - Lida

Isso

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:33:12 to +55 41 99288-1908 - Recebida

Para este modelo,  Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.068,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:33:20 from CNCeyZ8GIAA= (+554192881908) - Lida

Me derrubaram e eu estava com ele no bolso

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:33:32 to +55 41 99288-1908 - Recebida

➜ Respondendo para CNCeyZ8GIAA=, 2023-02-19 13:33:20: « Me derrubaram e eu estava com ele no bolso »

Putz…que azar

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:33:40 from COSeyZ8GIAA= (+554192881908) - Lida

Metade da tela ficou preta com alguns feixes coloridos

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:33:43 from COeeyZ8GIAA= (+554192881908) - Lida

Mas o touch funciona

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:33:49 to +55 41 99288-1908 - Recebida

Sim, danificou o display.

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:34:09 from CIGfyZ8GIAA= (+554192881908) - Lida

Fica mais caro o concerto?

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:36:39 to +55 41 99288-1908 - Recebida

Mesmo valor, a tela é substiuida inteira

----------------------------------------------------
+55 41 99288-1908
2023-02-19 13:37:00 to +55 41 99288-1908 - Recebida

Só creio que para amanhã, teremos apenas a tela similar

----------------------------------------------------
+55 41 99288-1908
2023-02-19 14:07:03 from CLeuyZ8GIAA= (+554192881908) - Lida

Mas vcs fariam a troca amanhã ou só depois do feriado?

----------------------------------------------------
+55 41 99288-1908
2023-02-19 18:45:40 to +55 41 99288-1908 - Recebida

Amanhã estaremos abertos das 9 as 18hs

----------------------------------------------------
+55 41 99288-1908
2023-02-19 18:50:33 from CKmzyp8GIAA= (+554192881908) - Lida

Ok

