----------------------------------------------------
+55 41 99681-8864
2023-02-20 21:04:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99681-8864
2023-02-20 21:04:36 from CJSV0J8GIAA= (+554196818864) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99681-8864
2023-02-21 08:06:22 to +55 41 99681-8864 - Lida

olá, tudo bem ? Me chamo Marcelo e estarei atendendo você.
Poderia informar o modelo e ptoblema de seu aparelho?

----------------------------------------------------
+55 41 99681-8864
2023-02-21 09:48:00 from CID70p8GIAA= (+554196818864) - Lida

Iphone 6s Plus

----------------------------------------------------
+55 41 99681-8864
2023-02-21 19:20:06 to +55 41 99681-8864 - Lida

Seria tela quebrada?

----------------------------------------------------
+55 41 99681-8864
2023-02-21 19:20:56 to +55 41 99681-8864 - Lida

Caso seja, os valores são:
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 6s Plus é:
💳 - R$372,00 em até 4x no crédito, ou
💵 - Com desconto à vista R$279,00 no débito, pix ou dinheiro

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 6s Plus é:
💳 - R$660,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$590,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade de ambas as peças para seu aparelho, pois há disponibilidade limitada das mesmas.

