----------------------------------------------------
+55 41 99721-5164
2023-02-19 20:56:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99721-5164
2023-02-19 20:56:30 from CK7uyp8GIAA= (+554197215164) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99721-5164
2023-02-19 20:56:37 from CLXuyp8GIAA= (+554197215164) - Lida

Troca de tela iphone 12 mini

----------------------------------------------------
+55 41 99721-5164
2023-02-19 20:56:52 from CMTuyp8GIAA= (+554197215164) - Lida

Display está funcionando perfeitamente, é preciso trocar tudo ou só o vidro?

----------------------------------------------------
+55 41 99721-5164
2023-02-20 09:16:06 to +55 41 99721-5164 - Lida

olá bom dia, tudo bem ? Me chamo Marina e estarei atendendo você.

----------------------------------------------------
+55 41 99721-5164
2023-02-20 13:30:10 from CJLAzp8GIAA= (+554197215164) - Lida

Bom dia

----------------------------------------------------
+55 41 99721-5164
2023-02-20 13:30:12 from CJTAzp8GIAA= (+554197215164) - Lida

Tudo bem

----------------------------------------------------
+55 41 99721-5164
2023-02-20 13:42:37 to +55 41 99721-5164 - Lida

➜ Respondendo para CMTuyp8GIAA=, 2023-02-19 20:56:52: « Display está funcionando perfeitamente, é preciso trocar tudo ou só o vidro? »

seria necessario troca da tela toda. Mas nesse caso teria que encomendar a peça, e dependndo do fornecedor pode demorar uns dias

----------------------------------------------------
+55 41 99721-5164
2023-02-20 13:48:12 from CMzIzp8GIAA= (+554197215164) - Lida

➜ Respondendo para você, 2023-02-20 13:42:37: « seria necessario troca da tela toda. Mas nesse caso teria que encomendar a peça, e dependndo d... »

Ahh sim

----------------------------------------------------
+55 41 99721-5164
2023-02-20 13:48:22 from CNbIzp8GIAA= (+554197215164) - Lida

Sabe me dizer o valor q ficaria

----------------------------------------------------
+55 41 99721-5164
2023-02-20 13:48:36 to +55 41 99721-5164 - Recebida

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.
 O Valor da TELA para seu aparelho é:
💳 - R$ 1.525,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.350,00 no débito, pix ou dinheiro

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99721-5164
2023-02-20 13:48:57 to +55 41 99721-5164 - Recebida

desculpe, vi que temos uma ultima peça no estoque .

