----------------------------------------------------
+55 41 99839-3668
2023-02-21 10:47:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99839-3668
2023-02-21 10:47:08 from CNyW058GIAA= (+554198393668) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99839-3668
2023-02-21 19:16:26 to +55 41 99839-3668 - Lida

Olá, boa noite. Me chamo Marcelo, para que eu possa ajudar, favor informar modelo e problema do aparelho.

----------------------------------------------------
+55 41 99839-3668
2023-02-21 20:03:03 from CKeb1Z8GIAA= (+554198393668) - Lida

➜ Respondendo para você, 2023-02-21 19:16:26: « Olá, boa noite. Me chamo Marcelo, para que eu possa ajudar, favor informar modelo e problema d... »

Iphone 11 bloqueado

----------------------------------------------------
+55 41 99839-3668
2023-02-21 21:02:41 to +55 41 99839-3668 - Lida

Que tipo de bloqueio

----------------------------------------------------
+55 41 99839-3668
2023-02-21 22:27:15 from CPPe1Z8GIAA= (+554198393668) - Lida

De senha

----------------------------------------------------
+55 41 99839-3668
2023-02-21 22:27:16 from CPTe1Z8GIAA= (+554198393668) - Lida

?

----------------------------------------------------
+55 41 99839-3668
2023-02-22 08:09:15 to +55 41 99839-3668 - Lida

de senha conseguimos apagar o aparelho, mas vc tem q saber os dados do icloud vinculado ao aparelho

----------------------------------------------------
+55 41 99839-3668
2023-02-22 08:19:30 from CML0158GIAA= (+554198393668) - Lida

Entendi

