----------------------------------------------------
+55 41 99594-4717
2023-02-21 14:07:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99594-4717
2023-02-21 14:07:34 from CNb0058GIAA= (+554195944717) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99594-4717
2023-02-21 14:07:59 from CO/0058GIAA= (+554195944717) - Lida

troca de bateria

----------------------------------------------------
+55 41 99594-4717
2023-02-21 19:02:12 to +55 41 99594-4717 - Lida

Olá, boa noite.  Poderia informar o modelo?

----------------------------------------------------
+55 41 99594-4717
2023-02-21 19:02:30 from CPb+1J8GIAA= (+554195944717) - Lida

iPhone 11

----------------------------------------------------
+55 41 99594-4717
2023-02-21 19:02:44 to +55 41 99594-4717 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em 7x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informara a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

