----------------------------------------------------
+55 41 99991-5315
2023-02-21 12:20:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99991-5315
2023-02-21 12:20:48 from CNDC058GIAA= (+554199915315) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99991-5315
2023-02-21 12:21:04 from CODC058GIAA= (+554199915315) - Lida

Tenho um Apple Watch 4 que está com um trincado na tela

----------------------------------------------------
+55 41 99991-5315
2023-02-21 19:03:36 to +55 41 99991-5315 - Lida

Olá, boa noite.  se estiver com a imagem inteira, e quebrpu apenas o vidro, podemos recuperar sua tela

----------------------------------------------------
+55 41 99991-5315
2023-02-21 19:03:49 to +55 41 99991-5315 - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$824,00 parcelado em até 12x
💵 - ou R$710,00 no débito ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 41 99991-5315
2023-02-21 21:00:45 from CK221Z8GIAA= (+554199915315) - Lida

Boa noite está com a imagem inteira

----------------------------------------------------
+55 41 99991-5315
2023-02-21 21:00:58 from CLq21Z8GIAA= (+554199915315) - Lida

59cbc3d1-dc95-46b3-9db7-de14a809aa72.thumb (Imagem)
107.55 KB

----------------------------------------------------
+55 41 99991-5315
2023-02-21 21:02:56 to +55 41 99991-5315 - Lida

ótimo, então a troca do vidro resolve

----------------------------------------------------
+55 41 99991-5315
2023-02-21 21:03:30 from CNK31Z8GIAA= (+554199915315) - Lida

Certo vou esperar só o começo do mês então é mando trocar! Obrigada!

----------------------------------------------------
+55 41 99991-5315
2023-02-21 21:04:28 to +55 41 99991-5315 - Lida

Ok, aguardamos vc...

----------------------------------------------------
+55 41 99991-5315
2023-02-21 21:04:55 from CKe41Z8GIAA= (+554199915315) - Lida

Uma pergunta vcs retiram o aparelho? Ou tem que levar até vcs?

----------------------------------------------------
+55 41 99991-5315
2023-02-22 08:21:28 to +55 41 99991-5315 - Lida

No momento estamos com restriçao no atendimento domiciliar, mas em alguns endereços conseguimos retirar sim. Poderia passar o seu para verificarmos?

