----------------------------------------------------
Ederson Clienteipad Pro
2023-01-20 09:50:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Ederson Clienteipad Pro
2023-01-20 09:50:29 to Ederson Clienteipad Pro - Lida

Olá bom dia Ederson

----------------------------------------------------
Ederson Clienteipad Pro
2023-01-20 09:51:43 to Ederson Clienteipad Pro - Lida

Aqui é o Marcelo, da iTelas. 
estou entrando em contato para informar que a peça de seu iPad chegou e ele esta pronto para retirada

----------------------------------------------------
Ederson Clienteipad Pro
2023-01-23 17:18:33 to Ederson Clienteipad Pro - Lida

Boa tarde Ederson, tudo bem? Sobre seu AirPods Pro, o técnico identificou algumas oxidações na case e o fone defeituoso apresenta defeito nos altos falantes, impossibilitando o reparo. Recomendamos a compra de fones novos, se for do seu interesse podemos cotar alguns modelos.

----------------------------------------------------
Ederson Clienteipad Pro
2023-01-23 17:19:09 from Ederson Clienteipad Pro (+554195013233) - Lida

Entendi

----------------------------------------------------
Ederson Clienteipad Pro
2023-01-23 17:19:15 from Ederson Clienteipad Pro (+554195013233) - Lida

Tranquilo! Passo aí buscar ele

----------------------------------------------------
Ederson Clienteipad Pro
2023-01-23 17:20:24 to Ederson Clienteipad Pro - Lida

Pode sim

