----------------------------------------------------
+55 41 99727-3808
2023-02-01 11:56:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99727-3808
2023-02-01 11:56:06 from CIb76Z4GIAA= (+554197273808) - Recebida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99727-3808
2023-02-01 11:56:23 from CJf76Z4GIAA= (+554197273808) - Lida

Iphone 11, módulo de câmera traseiro e vidro

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:07:38 to +55 41 99727-3808 - Lida

Olá, bom dia.

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:11:36 to +55 41 99727-3808 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:12:25 to +55 41 99727-3808 - Lida

A lente dela, normalmente sai R$ 300,00.  Mas como vc irá trocar a camera também este valor reduz para R$ 90,00 a vista. ou R$ 100 no parcelado.

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:12:52 to +55 41 99727-3808 - Lida

só que o tempo de reparo aumenta devido à necessidade de colar a lente.  Neste caso precisamos de 2 a 3 horas

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:13:27 from CJeD6p4GIAA= (+554197273808) - Lida

R$ 530,00 em 7x no crédito esse valor é o do módulo da câmera?

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:13:35 from CJ+D6p4GIAA= (+554197273808) - Lida

ali no orçamento veio como bateria

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:14:04 to +55 41 99727-3808 - Lida

desculpa...
mas é o módulo da camera sim

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:15:12 to +55 41 99727-3808 - Lida

⏰ - Trocas de câmera realizadas na hora, em cerca de 40min.  
📱 - Câmera original, com 3 meses de garantia.

O valor da troca da câmera de seu iPhone é:
💳 - R$ 530,00 em 7x no crédito ou
💵 - Com desconto à vista  R$ 470,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:15:39 to +55 41 99727-3808 - Lida

💳 - Aceitamos cartões ELO, Mastercard, Visa, American Express e Hyper Card.
Parcelamento em até 12x apenas Visa e Master.  Demais cartões em apenas 6x.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 

Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:17:47 from CJuF6p4GIAA= (+554197273808) - Lida

Então apenas para que não restem dúvidas, para trocar o módulo + lente quebrada, ficaria 530+100 a prazo, isso?

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:18:36 to +55 41 99727-3808 - Lida

Isso

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:22:39 from CL+H6p4GIAA= (+554197273808) - Lida

ok

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:22:54 from CM6H6p4GIAA= (+554197273808) - Lida

Amanhã devo ir pessoalmente à loja então.

----------------------------------------------------
+55 41 99727-3808
2023-02-01 12:41:44 to +55 41 99727-3808 - Lida

ótimo, aguardamos vc aqui

----------------------------------------------------
+55 41 99727-3808
2023-02-03 09:59:32 to +55 41 99727-3808 - Lida

olá tudo bem ? o iphone ficou pronto, se quiser já pode estar vindo buscar :)

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:25:36 to +55 41 99727-3808 - Lida

Oi Luana, aqui é o Marcelo, conversei com vc sobre a lente da camera. Verifiquei aqui com meu fornecedor. 
No caso, para trocar pela lente original, será necessário um aumento no valor da lente.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:33:34 from CM7S9J4GIAA= (+554197273808) - Lida

Olá. Qual é o valor?

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:37:18 from CK7U9J4GIAA= (+554197273808) - Lida

O problema não é ser similar, a questão é ser visualmente diferente da original. A propósito, não sei se isso não altera no próprio foco, porque testei a câmera e ela parece estar sempre no modo retrato, focando apenas o que está próximo.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:37:51 from CM/U9J4GIAA= (+554197273808) - Lida

Mas veja quanto é a diferença da original. Eu orcei em diversos lugares, se tivesse sido avisada que seria assim não teria trocado com vocês.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:39:45 to +55 41 99727-3808 - Lida

A diferença seria mais R$100,00 ainda ficaria abaixo do valor da troca da lente individualmente. 
Sobre a questão do modo retrato, lente não deveria afetar, pois ela é apenas mais clara, tendo o mesmo tamanho de abertura da original dele.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:40:31 from CO/V9J4GIAA= (+554197273808) - Lida

Então a câmera trocada está com alguma coisa diferente do que deveria. Testei lado a lado com meu marido, que tem o mesmo telefone, e as imagens de fato estão diferentes.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:41:01 to +55 41 99727-3808 - Lida

Pode estar com defeito então. a camera é original, não existe paralela

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:41:33 from CK3W9J4GIAA= (+554197273808) - Lida

➜ Respondendo para você, 2023-02-03 12:39:45: « A diferença seria mais R$100,00 ainda ficaria abaixo do valor da troca da lente individualment... »

Eu pago a diferença pela troca, mas esse valor (que no total vai dar aproximadamente 200

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:42:11 from CNPW9J4GIAA= (+554197273808) - Lida

é a média de todos os lugares que orcei, então não está abaixo.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:42:21 to +55 41 99727-3808 - Lida

ok, vou fazer o pedido. 
se conseguir  trazer o aparelho para verificarmos a questão do modo retrato verificamos.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:42:25 from COHW9J4GIAA= (+554197273808) - Lida

Quando você tiver a lente em mãos me avisa que envio para a troca.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:42:45 to +55 41 99727-3808 - Lida

➜ Respondendo para CNPW9J4GIAA=, 2023-02-03 12:42:11: « é a média de todos os lugares que orcei, então não está abaixo. »

Todos locais devem ter esta mesma lente que instalamos.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:43:02 to +55 41 99727-3808 - Lida

➜ Respondendo para COHW9J4GIAA=, 2023-02-03 12:42:25: « Quando você tiver a lente em mãos me avisa que envio para a troca. »

claro

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:43:12 from CJDX9J4GIAA= (+554197273808) - Lida

Todos os locais tem a lente idêntica à original

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:43:30 from CKLX9J4GIAA= (+554197273808) - Lida

Enfim, aguardo teu contato então.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:43:40 to +55 41 99727-3808 - Lida

ok, e desculpe o incoveniente

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:43:54 from CLrX9J4GIAA= (+554197273808) - Lida

Sobre o foco, posso levar para verificar quando for trocar a lente?

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:44:05 to +55 41 99727-3808 - Lida

pode ser...

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:44:12 to +55 41 99727-3808 - Lida

se quiser trazer antes não tem problema

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:52:39 from CMfb9J4GIAA= (+554197273808) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:52:52 from CNTb9J4GIAA= (+554197273808) - Lida

Tirei essa foto agora no modo normal de foto

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:53:03 from CN/b9J4GIAA= (+554197273808) - Lida

Fica desfocado como retrato.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:54:13 from CKXc9J4GIAA= (+554197273808) - Lida

Segunda eu levo novamente pra você ver, inclusive se ligo a câmera e ele fica perdido e não consegue focar por um tempo.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:55:30 to +55 41 99727-3808 - Lida

o objeto principal da foto parece bem focado. é normal partes da foto nem sempre ficarem com foto perfeito. Mas verificamos para vc

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:56:35 to +55 41 99727-3808 - Lida

em caso de defeito, ela não focaria em nenhuma parte da imagem .

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:57:06 from CNLd9J4GIAA= (+554197273808) - Lida

Eu não gosto de discutir e nem criar caso. Mas conheço a lente do meu celular e como ficam as fotos. Estou lhe dizendo que nenhuma foto está ficando complemente nítida, todas parecem em modo retrato. Inclusive se eu mudar do normal pra retrato dá pra ver que o foco continua o mesmo.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 12:57:22 to +55 41 99727-3808 - Lida

Claro…iremos verificar…não se preocupe

----------------------------------------------------
+55 41 99727-3808
2023-02-03 13:03:23 from CMvg9J4GIAA= (+554197273808) - Lida
00:13

----------------------------------------------------
+55 41 99727-3808
2023-02-03 13:03:50 from CObg9J4GIAA= (+554197273808) - Lida

Isso que quis dizer. Ela fica “mascando” a imagem e não foca em algumas posições.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 13:03:54 to +55 41 99727-3808 - Lida

entendi agora o q vc mencionou,  realmente não parece correto

----------------------------------------------------
+55 41 99727-3808
2023-02-03 13:05:02 from CK7h9J4GIAA= (+554197273808) - Lida

Amanhã vocês estão abertos?

----------------------------------------------------
+55 41 99727-3808
2023-02-03 13:05:14 to +55 41 99727-3808 - Lida

estamos sim, das 9 as 13

----------------------------------------------------
+55 41 99727-3808
2023-02-03 13:08:39 from CIfj9J4GIAA= (+554197273808) - Lida

Vou tentar ir amanhã pela manhã, se não for, segunda levo.

----------------------------------------------------
+55 41 99727-3808
2023-02-03 13:08:41 from CInj9J4GIAA= (+554197273808) - Lida

Obrigada.

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:17:54 from CIL8g58GIAA= (+554197273808) - Lida

Bom dia

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:18:16 from CJj8g58GIAA= (+554197273808) - Lida

Fiquei de levar o telefone hoje, mas minha bebê passou mal essa madrugada e vou precisar passar o dia com ela.

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:18:19 to +55 41 99727-3808 - Lida

bom dia tudo bem ?

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:18:38 from CK78g58GIAA= (+554197273808) - Lida

Posso levar e vocês conferem a câmera quando forem trocar a lente?

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:18:43 from CLP8g58GIAA= (+554197273808) - Lida

Se não eu levo amanhã.

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:18:51 to +55 41 99727-3808 - Lida

➜ Respondendo para CJj8g58GIAA=, 2023-02-06 10:18:16: « Fiquei de levar o telefone hoje, mas minha bebê passou mal essa madrugada e vou precisa... »

tranquilo.. melhoras.

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:21:17 to +55 41 99727-3808 - Lida

➜ Respondendo para CK78g58GIAA=, 2023-02-06 10:18:38: « Posso levar e vocês conferem a câmera quando forem trocar a lente? »

sem problemas, quando conseguir vir a gente confere certinho ok?

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:21:56 from CPT9g58GIAA= (+554197273808) - Lida

Como vou ter que levar pra trocarmos a lente, acho que já aproveitamos pra conferir tudo

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:22:03 from CPv9g58GIAA= (+554197273808) - Lida

assim não preciso levar duas vezes

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:22:14 to +55 41 99727-3808 - Lida

➜ Respondendo para CPT9g58GIAA=, 2023-02-06 10:21:56: « Como vou ter que levar pra trocarmos a lente, acho que já aproveitamos pra conferir tudo »

isso mesmo

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:22:20 to +55 41 99727-3808 - Lida

😊😊

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:22:22 from CI7+g58GIAA= (+554197273808) - Lida

e você também já aproveitam pra abrir uma única vez

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:22:43 from CKP+g58GIAA= (+554197273808) - Lida

então fico aguardando o contato quando a lente nova chegar

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:22:45 from CKX+g58GIAA= (+554197273808) - Lida

obrigada!

----------------------------------------------------
+55 41 99727-3808
2023-02-06 10:23:08 to +55 41 99727-3808 - Lida

eu que agradeço, ficamos te aguardando :)

----------------------------------------------------
+55 41 99727-3808
2023-02-15 09:13:15 from CNuYs58GIAA= (+554197273808) - Lida

Bom dia!

----------------------------------------------------
+55 41 99727-3808
2023-02-15 09:13:25 from COWYs58GIAA= (+554197273808) - Lida

Alguma previsão da lente nova da minha câmera?

----------------------------------------------------
+55 41 99727-3808
2023-02-15 09:14:28 to +55 41 99727-3808 - Lida

olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99727-3808
2023-02-15 09:14:44 to +55 41 99727-3808 - Lida

só um momento que vou estar verificando pra voc

----------------------------------------------------
+55 41 99727-3808
2023-02-15 09:14:46 to +55 41 99727-3808 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99727-3808
2023-02-15 09:23:02 to +55 41 99727-3808 - Lida

Chegou sua lente, se quiser já pode estar trazendo na loja para fazer a troca ☺️

----------------------------------------------------
+55 41 99727-3808
2023-02-15 09:25:22 from CLKes58GIAA= (+554197273808) - Lida

Ok! Deixo aí mais tarde, pois precisa ver a minha câmera que não está funcionando corretamente

----------------------------------------------------
+55 41 99727-3808
2023-02-15 09:25:28 from CLies58GIAA= (+554197273808) - Lida

Obrigada!

----------------------------------------------------
+55 41 99727-3808
2023-02-15 09:25:42 to +55 41 99727-3808 - Lida

Eu que agradeço, bom dia

----------------------------------------------------
+55 41 99727-3808
2023-02-15 15:31:01 to +55 41 99727-3808 - Lida

olá, tudo bem ? já ficou pronto seu iphone, pode vir buscar?

----------------------------------------------------
+55 41 99727-3808
2023-02-15 15:36:19 from CKPMtJ8GIAA= (+554197273808) - Lida

vou amanhã perto do horário do almoço novamente

----------------------------------------------------
+55 41 99727-3808
2023-02-15 15:36:21 from CKXMtJ8GIAA= (+554197273808) - Lida

pode ser?

----------------------------------------------------
+55 41 99727-3808
2023-02-15 15:36:36 to +55 41 99727-3808 - Lida

tranquilo, pode sim, te aguardamos

