----------------------------------------------------
+55 41 98432-1350
2023-02-18 19:55:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98432-1350
2023-02-18 19:55:53 from CPmuxZ8GIAA= (+554184321350) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98432-1350
2023-02-19 13:29:39 to +55 41 98432-1350 - Recebida

Boa tarde, me Chamo Marcelo, e estarei te ajudando. 

Poderia informar o modelo de seu aparelho, e qual o problema dele?

