----------------------------------------------------
+55 41 99514-8270
2023-02-22 07:12:56 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99514-8270
2023-02-22 07:12:56 from CKjV158GIAA= (+554195148270) - Lida

Olá, meu nome é EDER JOSE DO NASCIMENTO - Email: patriciavftijucas@outlook.com - Telefone: (41) 99836-8623 - Qtobp trocar pelicula e buraco de conectar carregador do  a10?
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99514-8270
2023-02-22 07:13:10 from CLbV158GIAA= (+554195148270) - Lida

Q horas abre hj? E qto p trocar pelicula e arrumar o buraquinho de entrada q conecta o carregador q parou de carregar? É um a10

----------------------------------------------------
+55 41 99514-8270
2023-02-22 08:10:01 to +55 41 99514-8270 - Lida

olá, obrigado pelo contato, mas trabalhamos apenas com aparelhos Apple

