----------------------------------------------------
+55 41 99617-0605
2023-02-09 22:25:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99617-0605
2023-02-09 22:25:34 from CI66lp8GIAA= (+554196170605) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99617-0605
2023-02-09 22:26:37 from CM26lp8GIAA= (+554196170605) - Lida

Queria o orçamento da troca de tela e da parte de trás, o vidro, do iPhone X.

----------------------------------------------------
+55 41 99617-0605
2023-02-09 22:27:03 from COe6lp8GIAA= (+554196170605) - Lida

A tela tá com uma parte preta no canto e um rachado.

----------------------------------------------------
+55 41 99617-0605
2023-02-09 22:27:28 from CIC7lp8GIAA= (+554196170605) - Lida

E a parte de trás, tá tudo trincado, mas a câmera tá inteira.

----------------------------------------------------
+55 41 99617-0605
2023-02-10 08:59:19 to +55 41 99617-0605 - Recebida

olá tudo bem ?

----------------------------------------------------
+55 41 99617-0605
2023-02-10 08:59:22 to +55 41 99617-0605 - Recebida

só um momento

----------------------------------------------------
+55 41 99617-0605
2023-02-10 08:59:47 to +55 41 99617-0605 - Recebida

➜ Respondendo para CM26lp8GIAA=, 2023-02-09 22:26:37: « Queria o orçamento da troca de tela e da parte de trás, o vidro, do iPhone X. »

Para trocar a CARCAÇA COMPLETA o valor é: 
💳 - Parcelado em até 12x de R$ 119,00 no crédito
💵 - ou com desconto à vista R$ 890,00 no débito, dinheiro ou pix
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

O valor do troca APENAs do VIDRO Traseiro é:
 💳 - Parcelado em até 6X de R$78,00 total de R$468,00
💵 - ou com desconto à vista R$ 450,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 99617-0605
2023-02-10 09:00:04 to +55 41 99617-0605 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$732,00 em até 12x no crédito
💵 - Com desconto à vista R$650,00 no débito, pix ou dinheiro.

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1104,00 em até 12x no crédito
💵 - Com desconto à vista R$980,00 no débito, pix ou dinheiro
 ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  


ATENÇÃO: Favor confirmar a disponibilidade da ECOTELA para seu aparelho, pois há disponibilidade limitada das mesmas.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

