----------------------------------------------------
+55 41 99704-1713
2022-11-26 17:25:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99704-1713
2022-11-26 17:25:11 from CKfsiZwGIAA= (+554197041713) - Lida

Olá, ate qual horário vcs trabalham hoje?

----------------------------------------------------
+55 41 99704-1713
2022-11-28 08:38:55 to +55 41 99704-1713 - Recebida

Bom dia ate as 18 horas, nao fecharemos para o jogo do Brasil

----------------------------------------------------
+55 41 99704-1713
2022-11-28 08:38:58 from CNK7kpwGIAA= (+554197041713) - Lida

Olá! 

Acesse nosso catálogo de serviços: https://wa.me/c/554197041713

Agenda online fica 24h no ar! Consulte preços e agende www.avec.app/cabelo-atelie

Caso prefira aqui pelo whatsapp, informe data/horário/serviço e profissional (se souber). Respondemos por ordem de chegada, então quanto mais informações você conseguir nos passar, mais ágil será o seu atendimento. 

Orçamentos de cor, penteados e muitas outras informações você encontra aqui: https://linktr.ee/cabeloatelie

