----------------------------------------------------
+55 41 99979-7552
2023-02-22 11:19:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99979-7552
2023-02-22 11:19:50 from CIbJ2J8GIAA= (+554199797552) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99979-7552
2023-02-22 11:21:44 to +55 41 99979-7552 - Lida

Olá, bom dia. 
me chamo marcelo, poderia informar o modelo e problema de seu aparelho

----------------------------------------------------
+55 41 99979-7552
2023-02-22 11:24:56 from CLjL2J8GIAA= (+554199797552) - Lida

iPhone X

----------------------------------------------------
+55 41 99979-7552
2023-02-22 11:24:59 from CLvL2J8GIAA= (+554199797552) - Lida

Trocar a tela e a bateria

----------------------------------------------------
+55 41 99979-7552
2023-02-22 11:35:48 to +55 41 99979-7552 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$732,00 em até 12x no crédito
💵 - Com desconto à vista R$650,00 no débito, pix ou dinheiro.

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1104,00 em até 12x no crédito
💵 - Com desconto à vista R$980,00 no débito, pix ou dinheiro


ATENÇÃO: Favor confirmar a disponibilidade da ECOTELA para seu aparelho, pois há disponibilidade limitada das mesmas.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

----------------------------------------------------
+55 41 99979-7552
2023-02-22 11:36:01 to +55 41 99979-7552 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em 3x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.

