----------------------------------------------------
+55 41 99571-0433
2023-02-21 09:11:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99571-0433
2023-02-21 09:11:21 from COnp0p8GIAA= (+554195710433) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99571-0433
2023-02-21 09:44:23 from CKf50p8GIAA= (+554195710433) - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99571-0433
2023-02-21 09:45:36 from CPD50p8GIAA= (+554195710433) - Lida

Eu derrubei meu celular e a tela trincou de leve, porém depois de uma meia hora a tela ficou preta. O celular está ligado mas não aparece nada na tela

----------------------------------------------------
+55 41 99571-0433
2023-02-21 09:45:55 from CIP60p8GIAA= (+554195710433) - Lida

Gostaria de saber se isso se resolve com troca de tela ou precisa analisar melhor

----------------------------------------------------
+55 41 99571-0433
2023-02-21 19:19:21 to +55 41 99571-0433 - Lida

Boa noite,  Muito provavel que resolva com a troca

----------------------------------------------------
+55 41 99571-0433
2023-02-21 19:19:54 to +55 41 99571-0433 - Lida

se passar o modelo, informo o orçamento

