----------------------------------------------------
+55 41 98412-8378
2023-02-19 16:48:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98412-8378
2023-02-19 16:48:25 from CIn6yZ8GIAA= (+554184128378) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98412-8378
2023-02-19 16:48:45 from CJ36yZ8GIAA= (+554184128378) - Lida

Ipad 7, só o vidro

----------------------------------------------------
+55 41 98412-8378
2023-02-19 18:46:31 to +55 41 98412-8378 - Lida

Olá, boa tarde

----------------------------------------------------
+55 41 98412-8378
2023-02-19 18:46:39 from CL+xyp8GIAA= (+554184128378) - Lida

Ola

----------------------------------------------------
+55 41 98412-8378
2023-02-19 18:47:18 to +55 41 98412-8378 - Lida

A troca da tela do seu iPad está saindo: 💳 -  R$ 600,00 em até 6x no crédito
💵 - com desconto à vista R$ 540,00 no débito ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos o vidro Gorila no iPad, mesmo da original. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 98412-8378
2023-02-19 18:50:30 from CKazyp8GIAA= (+554184128378) - Lida

Ótimo

----------------------------------------------------
+55 41 98412-8378
2023-02-19 18:50:47 from CLezyp8GIAA= (+554184128378) - Lida

Então não muda em nada a sensibilidade do touch, certo?

----------------------------------------------------
+55 41 98412-8378
2023-02-19 18:51:47 to +55 41 98412-8378 - Lida

não…fica excelente

----------------------------------------------------
+55 41 98412-8378
2023-02-19 19:00:47 from CI+4yp8GIAA= (+554184128378) - Lida

Show

----------------------------------------------------
+55 41 98412-8378
2023-02-19 19:00:55 from CJe4yp8GIAA= (+554184128378) - Lida

Onde eu levo?

----------------------------------------------------
+55 41 98412-8378
2023-02-19 19:29:25 to +55 41 98412-8378 - Lida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.

----------------------------------------------------
+55 41 98412-8378
2023-02-20 07:35:00 from CNSZzZ8GIAA= (+554184128378) - Lida

Hoje abre?

----------------------------------------------------
+55 41 98412-8378
2023-02-20 09:17:39 to +55 41 98412-8378 - Lida

olá, sim sim abrimos hoje.

