----------------------------------------------------
+55 41 99137-4617
2023-02-20 13:58:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99137-4617
2023-02-20 13:58:39 from CL/Nzp8GIAA= (+554191374617) - Lida

Olá! Pode me dar mais informação sobre...

----------------------------------------------------
+55 41 99137-4617
2023-02-20 13:58:45 from CMXNzp8GIAA= (+554191374617) - Lida

Valor do vidro traseiro do Xr

----------------------------------------------------
+55 41 99137-4617
2023-02-20 13:58:53 to +55 41 99137-4617 - Recebida

olá tudo bem ?

----------------------------------------------------
+55 41 99137-4617
2023-02-20 13:59:07 to +55 41 99137-4617 - Recebida

Para trocar a CARCAÇA COMPLETA o valor é: 
💳 - Parcelado em até 12x de R$ 119,00 no crédito
💵 - ou com desconto à vista R$ 890,00 no débito, dinheiro ou pix
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

O valor do troca APENAs do VIDRO Traseiro é:
 💳 - Parcelado em até 6X de R$78,00 total de R$444,00
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

